2022-10-16 08:17:42
Full thread dump OpenJDK 64-Bit Server VM (19+36 mixed mode, sharing):

Threads class SMR info:
_java_thread_list=0x0000000132a29510, length=35, elements={
0x0000000153011a00, 0x0000000154808200, 0x000000015481de00, 0x000000015481fa00,
0x0000000154820000, 0x0000000154820600, 0x0000000154820c00, 0x000000013080a400,
0x0000000131008200, 0x000000015401ae00, 0x000000014300ca00, 0x000000015443ae00,
0x000000015451a600, 0x0000000131491800, 0x000000012d920800, 0x00000001312a9e00,
0x00000001309ea400, 0x00000001309f6400, 0x0000000131176e00, 0x00000001302fa200,
0x0000000130025e00, 0x000000014266a200, 0x000000013148c000, 0x0000000132587800,
0x000000012d937c00, 0x000000015443be00, 0x0000000132432400, 0x000000013002b800,
0x0000000142cb5800, 0x0000000130025400, 0x00000001300d7800, 0x00000001308f6c00,
0x0000000130847600, 0x000000012d922400, 0x0000000133c05400
}

"main" #1 [10499] prio=5 os_prio=31 cpu=222.58ms elapsed=207807.35s tid=0x0000000153011a00 nid=10499 runnable  [0x000000016e052000]
   java.lang.Thread.State: RUNNABLE
        at sun.nio.ch.Net.accept(java.base@19/Native Method)
        at sun.nio.ch.NioSocketImpl.accept(java.base@19/NioSocketImpl.java:741)
        at java.net.ServerSocket.implAccept(java.base@19/ServerSocket.java:690)
        at java.net.ServerSocket.platformImplAccept(java.base@19/ServerSocket.java:655)
        at java.net.ServerSocket.implAccept(java.base@19/ServerSocket.java:631)
        at java.net.ServerSocket.implAccept(java.base@19/ServerSocket.java:588)
        at java.net.ServerSocket.accept(java.base@19/ServerSocket.java:546)
        at com.martiansoftware.nailgun.NGServer.run(NGServer.java:451)
        at bloop.Server$.run(Server.scala:80)
        at bloop.Server$.main(Server.scala:24)
        at bloop.Server.main(Server.scala)

"Reference Handler" #4 [18179] daemon prio=10 os_prio=31 cpu=2512.68ms elapsed=207807.34s tid=0x0000000154808200 nid=18179 waiting on condition  [0x000000016e98e000]
   java.lang.Thread.State: RUNNABLE
        at java.lang.ref.Reference.waitForReferencePendingList(java.base@19/Native Method)
        at java.lang.ref.Reference.processPendingReferences(java.base@19/Reference.java:245)
        at java.lang.ref.Reference$ReferenceHandler.run(java.base@19/Reference.java:207)

"Finalizer" #5 [17667] daemon prio=8 os_prio=31 cpu=6.34ms elapsed=207807.34s tid=0x000000015481de00 nid=17667 in Object.wait()  [0x000000016ed9a000]
   java.lang.Thread.State: WAITING (on object monitor)
        at java.lang.Object.wait0(java.base@19/Native Method)
        - waiting on <no object reference available>
        at java.lang.Object.wait(java.base@19/Object.java:366)
        at java.lang.Object.wait(java.base@19/Object.java:339)
        at java.lang.ref.NativeReferenceQueue.await(java.base@19/NativeReferenceQueue.java:48)
        at java.lang.ref.ReferenceQueue.remove0(java.base@19/ReferenceQueue.java:158)
        at java.lang.ref.NativeReferenceQueue.remove(java.base@19/NativeReferenceQueue.java:89)
        - locked <0x000000070011c768> (a java.lang.ref.NativeReferenceQueue$Lock)
        at java.lang.ref.Finalizer$FinalizerThread.run(java.base@19/Finalizer.java:173)

"Signal Dispatcher" #6 [16387] daemon prio=9 os_prio=31 cpu=0.15ms elapsed=207807.34s tid=0x000000015481fa00 nid=16387 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Service Thread" #7 [17155] daemon prio=9 os_prio=31 cpu=811.07ms elapsed=207807.34s tid=0x0000000154820000 nid=17155 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Monitor Deflation Thread" #8 [16899] daemon prio=9 os_prio=31 cpu=3129.75ms elapsed=207807.34s tid=0x0000000154820600 nid=16899 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread0" #9 [43267] daemon prio=9 os_prio=31 cpu=108688.29ms elapsed=207807.34s tid=0x0000000154820c00 nid=43267 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

"C1 CompilerThread0" #12 [22275] daemon prio=9 os_prio=31 cpu=16931.79ms elapsed=207807.34s tid=0x000000013080a400 nid=22275 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

"Sweeper thread" #13 [42755] daemon prio=9 os_prio=31 cpu=7051.36ms elapsed=207807.34s tid=0x0000000131008200 nid=42755 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Notification Thread" #14 [22531] daemon prio=9 os_prio=31 cpu=0.02ms elapsed=207807.33s tid=0x000000015401ae00 nid=22531 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Common-Cleaner" #16 [42243] daemon prio=8 os_prio=31 cpu=373.97ms elapsed=207807.33s tid=0x000000014300ca00 nid=42243 waiting on condition  [0x0000000170c06000]
   java.lang.Thread.State: TIMED_WAITING (parking)
        at jdk.internal.misc.Unsafe.park(java.base@19/Native Method)
        - parking to wait for  <0x000000070011c900> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
        at java.util.concurrent.locks.LockSupport.parkNanos(java.base@19/LockSupport.java:269)
        at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@19/AbstractQueuedSynchronizer.java:1759)
        at java.lang.ref.ReferenceQueue.await(java.base@19/ReferenceQueue.java:71)
        at java.lang.ref.ReferenceQueue.remove0(java.base@19/ReferenceQueue.java:143)
        at java.lang.ref.ReferenceQueue.remove(java.base@19/ReferenceQueue.java:218)
        at jdk.internal.ref.CleanerImpl.run(java.base@19/CleanerImpl.java:140)
        at java.lang.Thread.run(java.base@19/Thread.java:1589)
        at jdk.internal.misc.InnocuousThread.run(java.base@19/InnocuousThread.java:186)

"monix-scheduler-58" #58 [85251] daemon prio=5 os_prio=31 cpu=345.79ms elapsed=207806.01s tid=0x000000015443ae00 nid=85251 waiting on condition  [0x000000029a872000]
   java.lang.Thread.State: WAITING (parking)
        at jdk.internal.misc.Unsafe.park(java.base@19/Native Method)
        - parking to wait for  <0x000000070019f258> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
        at java.util.concurrent.locks.LockSupport.park(java.base@19/LockSupport.java:371)
        at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(java.base@19/AbstractQueuedSynchronizer.java:506)
        at java.util.concurrent.ForkJoinPool.unmanagedBlock(java.base@19/ForkJoinPool.java:3744)
        at java.util.concurrent.ForkJoinPool.managedBlock(java.base@19/ForkJoinPool.java:3689)
        at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@19/AbstractQueuedSynchronizer.java:1625)
        at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@19/ScheduledThreadPoolExecutor.java:1170)
        at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@19/ScheduledThreadPoolExecutor.java:899)
        at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@19/ThreadPoolExecutor.java:1070)
        at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@19/ThreadPoolExecutor.java:1130)
        at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@19/ThreadPoolExecutor.java:642)
        at java.lang.Thread.run(java.base@19/Thread.java:1589)

"AsyncReporter{URLConnectionSender{http://127.0.0.1:9411/api/v2/spans}}" #59 [86795] daemon prio=5 os_prio=31 cpu=7080.08ms elapsed=207793.30s tid=0x000000015451a600 nid=86795 waiting on condition  [0x000000029ac7e000]
   java.lang.Thread.State: TIMED_WAITING (parking)
        at jdk.internal.misc.Unsafe.park(java.base@19/Native Method)
        - parking to wait for  <0x00000007007d1530> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
        at java.util.concurrent.locks.LockSupport.parkNanos(java.base@19/LockSupport.java:269)
        at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@19/AbstractQueuedSynchronizer.java:1674)
        at zipkin2.reporter.ByteBoundedQueue.drainTo(ByteBoundedQueue.java:81)
        at zipkin2.reporter.AsyncReporter$BoundedAsyncReporter.flush(AsyncReporter.java:257)
        at zipkin2.reporter.AsyncReporter$Builder$1.run(AsyncReporter.java:190)

"scala-execution-context-global-6555" #6555 [47439] daemon prio=5 os_prio=31 cpu=88281.46ms elapsed=155737.78s tid=0x0000000131491800 nid=47439 waiting on condition  [0x00000001740a2000]
   java.lang.Thread.State: WAITING (parking)
        at jdk.internal.misc.Unsafe.park(java.base@19/Native Method)
        - parking to wait for  <0x000000070019f440> (a java.util.concurrent.ForkJoinPool)
        at java.util.concurrent.locks.LockSupport.park(java.base@19/LockSupport.java:371)
        at java.util.concurrent.ForkJoinPool.awaitWork(java.base@19/ForkJoinPool.java:1890)
        at java.util.concurrent.ForkJoinPool.runWorker(java.base@19/ForkJoinPool.java:1807)
        at java.util.concurrent.ForkJoinWorkerThread.run(java.base@19/ForkJoinWorkerThread.java:177)

"scala-execution-context-global-6864" #6864 [24091] daemon prio=5 os_prio=31 cpu=80903.75ms elapsed=154100.08s tid=0x000000012d920800 nid=24091 waiting on condition  [0x0000000173c96000]
   java.lang.Thread.State: WAITING (parking)
        at jdk.internal.misc.Unsafe.park(java.base@19/Native Method)
        - parking to wait for  <0x000000070019f440> (a java.util.concurrent.ForkJoinPool)
        at java.util.concurrent.locks.LockSupport.park(java.base@19/LockSupport.java:371)
        at java.util.concurrent.ForkJoinPool.awaitWork(java.base@19/ForkJoinPool.java:1890)
        at java.util.concurrent.ForkJoinPool.runWorker(java.base@19/ForkJoinPool.java:1807)
        at java.util.concurrent.ForkJoinWorkerThread.run(java.base@19/ForkJoinWorkerThread.java:177)

"scala-execution-context-global-6865" #6865 [79131] daemon prio=5 os_prio=31 cpu=70946.04ms elapsed=154100.08s tid=0x00000001312a9e00 nid=79131 waiting on condition  [0x00000001744ae000]
   java.lang.Thread.State: WAITING (parking)
        at jdk.internal.misc.Unsafe.park(java.base@19/Native Method)
        - parking to wait for  <0x000000070019f440> (a java.util.concurrent.ForkJoinPool)
        at java.util.concurrent.locks.LockSupport.park(java.base@19/LockSupport.java:371)
        at java.util.concurrent.ForkJoinPool.awaitWork(java.base@19/ForkJoinPool.java:1890)
        at java.util.concurrent.ForkJoinPool.runWorker(java.base@19/ForkJoinPool.java:1807)
        at java.util.concurrent.ForkJoinWorkerThread.run(java.base@19/ForkJoinWorkerThread.java:177)

"scala-execution-context-global-6867" #6867 [41271] daemon prio=5 os_prio=31 cpu=72684.34ms elapsed=154100.07s tid=0x00000001309ea400 nid=41271 waiting on condition  [0x00000001748ba000]
   java.lang.Thread.State: WAITING (parking)
        at jdk.internal.misc.Unsafe.park(java.base@19/Native Method)
        - parking to wait for  <0x000000070019f440> (a java.util.concurrent.ForkJoinPool)
        at java.util.concurrent.locks.LockSupport.park(java.base@19/LockSupport.java:371)
        at java.util.concurrent.ForkJoinPool.awaitWork(java.base@19/ForkJoinPool.java:1890)
        at java.util.concurrent.ForkJoinPool.runWorker(java.base@19/ForkJoinPool.java:1807)
        at java.util.concurrent.ForkJoinWorkerThread.run(java.base@19/ForkJoinWorkerThread.java:177)

"scala-execution-context-global-6866" #6866 [79419] daemon prio=5 os_prio=31 cpu=86695.35ms elapsed=154100.07s tid=0x00000001309f6400 nid=79419 waiting on condition  [0x0000000174cc6000]
   java.lang.Thread.State: WAITING (parking)
        at jdk.internal.misc.Unsafe.park(java.base@19/Native Method)
        - parking to wait for  <0x000000070019f440> (a java.util.concurrent.ForkJoinPool)
        at java.util.concurrent.locks.LockSupport.park(java.base@19/LockSupport.java:371)
        at java.util.concurrent.ForkJoinPool.awaitWork(java.base@19/ForkJoinPool.java:1890)
        at java.util.concurrent.ForkJoinPool.runWorker(java.base@19/ForkJoinPool.java:1807)
        at java.util.concurrent.ForkJoinWorkerThread.run(java.base@19/ForkJoinWorkerThread.java:177)

"scala-execution-context-global-6868" #6868 [34651] daemon prio=5 os_prio=31 cpu=151857091.63ms elapsed=154100.07s tid=0x0000000131176e00 nid=34651 runnable  [0x00000001750cf000]
   java.lang.Thread.State: RUNNABLE
        at dotty.tools.dotc.parsing.Scanners$Scanner.handleNewLine(Scanners.scala:610)
        at dotty.tools.dotc.parsing.Scanners$Scanner.nextToken(Scanners.scala:403)
        at dotty.tools.dotc.parsing.Scanners$Scanner.skip(Scanners.scala:319)
        at dotty.tools.dotc.parsing.Parsers$Parser.skip(Parsers.scala:259)
        at dotty.tools.dotc.parsing.Parsers$Parser.recur$2(Parsers.scala:358)
        at dotty.tools.dotc.parsing.Parsers$Parser.statSepOrEnd(Parsers.scala:362)
        at dotty.tools.dotc.parsing.Parsers$Parser.blockStatSeq$$anonfun$1(Parsers.scala:4181)
        at dotty.tools.dotc.parsing.Parsers$Parser$$Lambda$1804/0x000000080172ed20.apply(Unknown Source)
        at dotty.tools.dotc.parsing.Parsers$Parser.checkNoEscapingPlaceholders(Parsers.scala:493)
        at dotty.tools.dotc.parsing.Parsers$Parser.blockStatSeq(Parsers.scala:4184)
        at dotty.tools.dotc.parsing.Parsers$Parser.block(Parsers.scala:2608)
        at dotty.tools.dotc.parsing.Parsers$Parser.blockExpr$$anonfun$1(Parsers.scala:2600)
        at dotty.tools.dotc.parsing.Parsers$Parser$$Lambda$1803/0x000000080172ea78.apply(Unknown Source)
        at dotty.tools.dotc.parsing.Parsers$Parser.enclosed(Parsers.scala:549)
        at dotty.tools.dotc.parsing.Parsers$Parser.inBraces(Parsers.scala:552)
        at dotty.tools.dotc.parsing.Parsers$Parser.inBracesOrIndented(Parsers.scala:563)
        at dotty.tools.dotc.parsing.Parsers$Parser.inDefScopeBraces(Parsers.scala:566)
        at dotty.tools.dotc.parsing.Parsers$Parser.blockExpr(Parsers.scala:2598)
        at dotty.tools.dotc.parsing.Parsers$Parser.simpleExpr(Parsers.scala:2433)
        at dotty.tools.dotc.parsing.Parsers$Parser.$init$$$anonfun$9(Parsers.scala:2387)
        at dotty.tools.dotc.parsing.Parsers$Parser$$Lambda$1770/0x000000080171abb0.apply(Unknown Source)
        at dotty.tools.dotc.parsing.Parsers$Parser.postfixExpr(Parsers.scala:2364)
        at dotty.tools.dotc.parsing.Parsers$Parser.expr1(Parsers.scala:2206)
        at dotty.tools.dotc.parsing.Parsers$Parser.expr(Parsers.scala:2099)
        at dotty.tools.dotc.parsing.Parsers$Parser.$init$$$anonfun$8(Parsers.scala:2065)
        at dotty.tools.dotc.parsing.Parsers$Parser$$Lambda$1769/0x000000080171a908.apply(Unknown Source)
        at dotty.tools.dotc.parsing.Parsers$Parser.nextSegment$1(Parsers.scala:1308)
        at dotty.tools.dotc.parsing.Parsers$Parser.interpolatedString(Parsers.scala:1317)
        at dotty.tools.dotc.parsing.Parsers$Parser.literal(Parsers.scala:1275)
        at dotty.tools.dotc.parsing.Parsers$Parser.simpleExpr(Parsers.scala:2451)
        at dotty.tools.dotc.parsing.Parsers$Parser.$init$$$anonfun$9(Parsers.scala:2387)
        at dotty.tools.dotc.parsing.Parsers$Parser$$Lambda$1770/0x000000080171abb0.apply(Unknown Source)
        at dotty.tools.dotc.parsing.Parsers$Parser.postfixExpr(Parsers.scala:2364)
        at dotty.tools.dotc.parsing.Parsers$Parser.expr1(Parsers.scala:2206)
        at dotty.tools.dotc.parsing.Parsers$Parser.expr(Parsers.scala:2099)
        at dotty.tools.dotc.parsing.Parsers$Parser.blockStatSeq$$anonfun$1(Parsers.scala:4172)
        at dotty.tools.dotc.parsing.Parsers$Parser$$Lambda$1804/0x000000080172ed20.apply(Unknown Source)
        at dotty.tools.dotc.parsing.Parsers$Parser.checkNoEscapingPlaceholders(Parsers.scala:493)
        at dotty.tools.dotc.parsing.Parsers$Parser.blockStatSeq(Parsers.scala:4184)
        at dotty.tools.dotc.parsing.Parsers$Parser.block(Parsers.scala:2608)
        at dotty.tools.dotc.parsing.Parsers$Parser.closureRest(Parsers.scala:2351)
        at dotty.tools.dotc.parsing.Parsers$Parser.closure(Parsers.scala:2340)
        at dotty.tools.dotc.parsing.Parsers$Parser.blockStatSeq$$anonfun$1(Parsers.scala:4174)
        at dotty.tools.dotc.parsing.Parsers$Parser$$Lambda$1804/0x000000080172ed20.apply(Unknown Source)
        at dotty.tools.dotc.parsing.Parsers$Parser.checkNoEscapingPlaceholders(Parsers.scala:493)
        at dotty.tools.dotc.parsing.Parsers$Parser.blockStatSeq(Parsers.scala:4184)
        at dotty.tools.dotc.parsing.Parsers$Parser.block(Parsers.scala:2608)
        at dotty.tools.dotc.parsing.Parsers$Parser.blockExpr$$anonfun$1(Parsers.scala:2600)
        at dotty.tools.dotc.parsing.Parsers$Parser$$Lambda$1803/0x000000080172ea78.apply(Unknown Source)
        at dotty.tools.dotc.parsing.Parsers$Parser.enclosed(Parsers.scala:549)
        at dotty.tools.dotc.parsing.Parsers$Parser.inBraces(Parsers.scala:552)
        at dotty.tools.dotc.parsing.Parsers$Parser.inBracesOrIndented(Parsers.scala:563)
        at dotty.tools.dotc.parsing.Parsers$Parser.inDefScopeBraces(Parsers.scala:566)
        at dotty.tools.dotc.parsing.Parsers$Parser.blockExpr(Parsers.scala:2598)
        at dotty.tools.dotc.parsing.Parsers$Parser.simpleExpr(Parsers.scala:2433)
        at dotty.tools.dotc.parsing.Parsers$Parser.$init$$$anonfun$9(Parsers.scala:2387)
        at dotty.tools.dotc.parsing.Parsers$Parser$$Lambda$1770/0x000000080171abb0.apply(Unknown Source)
        at dotty.tools.dotc.parsing.Parsers$Parser.recur$5(Parsers.scala:1054)
        at dotty.tools.dotc.parsing.Parsers$Parser.infixOps(Parsers.scala:1066)
        at dotty.tools.dotc.parsing.Parsers$Parser.postfixExprRest(Parsers.scala:2372)
        at dotty.tools.dotc.parsing.Parsers$Parser.postfixExpr(Parsers.scala:2364)
        at dotty.tools.dotc.parsing.Parsers$Parser.expr1(Parsers.scala:2206)
        at dotty.tools.dotc.parsing.Parsers$Parser.expr(Parsers.scala:2099)
        at dotty.tools.dotc.parsing.Parsers$Parser.blockStatSeq$$anonfun$1(Parsers.scala:4172)
        at dotty.tools.dotc.parsing.Parsers$Parser$$Lambda$1804/0x000000080172ed20.apply(Unknown Source)
        at dotty.tools.dotc.parsing.Parsers$Parser.checkNoEscapingPlaceholders(Parsers.scala:493)
        at dotty.tools.dotc.parsing.Parsers$Parser.blockStatSeq(Parsers.scala:4184)
        at dotty.tools.dotc.parsing.Parsers$Parser.block(Parsers.scala:2608)
        at dotty.tools.dotc.parsing.Parsers$Parser.blockExpr$$anonfun$1(Parsers.scala:2600)
        at dotty.tools.dotc.parsing.Parsers$Parser$$Lambda$1803/0x000000080172ea78.apply(Unknown Source)
        at dotty.tools.dotc.parsing.Parsers$Parser.enclosed(Parsers.scala:549)
        at dotty.tools.dotc.parsing.Parsers$Parser.inBracesOrIndented(Parsers.scala:560)
        at dotty.tools.dotc.parsing.Parsers$Parser.inDefScopeBraces(Parsers.scala:566)
        at dotty.tools.dotc.parsing.Parsers$Parser.blockExpr(Parsers.scala:2598)
        at dotty.tools.dotc.parsing.Parsers$Parser.simpleExpr(Parsers.scala:2433)
        at dotty.tools.dotc.parsing.Parsers$Parser.$init$$$anonfun$9(Parsers.scala:2387)
        at dotty.tools.dotc.parsing.Parsers$Parser$$Lambda$1770/0x000000080171abb0.apply(Unknown Source)
        at dotty.tools.dotc.parsing.Parsers$Parser.postfixExpr(Parsers.scala:2364)
        at dotty.tools.dotc.parsing.Parsers$Parser.expr1(Parsers.scala:2206)
        at dotty.tools.dotc.parsing.Parsers$Parser.expr(Parsers.scala:2099)
        at dotty.tools.dotc.parsing.Parsers$Parser.$init$$$anonfun$8(Parsers.scala:2065)
        at dotty.tools.dotc.parsing.Parsers$Parser$$Lambda$1769/0x000000080171a908.apply(Unknown Source)
        at dotty.tools.dotc.parsing.Parsers$Parser.subPart(Parsers.scala:622)
        at dotty.tools.dotc.parsing.Parsers$Parser.subExpr(Parsers.scala:2067)
        at dotty.tools.dotc.parsing.Parsers$Parser.defDefOrDcl(Parsers.scala:3548)
        at dotty.tools.dotc.parsing.Parsers$Parser.defOrDcl(Parsers.scala:3438)
        at dotty.tools.dotc.parsing.Parsers$Parser.templateStatSeq$$anonfun$1(Parsers.scala:4098)
        at dotty.tools.dotc.parsing.Parsers$Parser$$Lambda$1785/0x0000000801722c88.apply(Unknown Source)
        at dotty.tools.dotc.parsing.Parsers$Parser.checkNoEscapingPlaceholders(Parsers.scala:493)
        at dotty.tools.dotc.parsing.Parsers$Parser.templateStatSeq(Parsers.scala:4106)
        at dotty.tools.dotc.parsing.Parsers$Parser.$anonfun$44(Parsers.scala:3977)
        at dotty.tools.dotc.parsing.Parsers$Parser$$Lambda$1784/0x00000008017229e0.apply(Unknown Source)
        at dotty.tools.dotc.parsing.Parsers$Parser.enclosed(Parsers.scala:549)
        at dotty.tools.dotc.parsing.Parsers$Parser.inBracesOrIndented(Parsers.scala:560)
        at dotty.tools.dotc.parsing.Parsers$Parser.inDefScopeBraces(Parsers.scala:566)
        at dotty.tools.dotc.parsing.Parsers$Parser.templateBody(Parsers.scala:3977)
        at dotty.tools.dotc.parsing.Parsers$Parser.templateBodyOpt(Parsers.scala:3970)
        at dotty.tools.dotc.parsing.Parsers$Parser.template(Parsers.scala:3947)
        at dotty.tools.dotc.parsing.Parsers$Parser.templateOpt(Parsers.scala:3955)
        at dotty.tools.dotc.parsing.Parsers$Parser.classDefRest(Parsers.scala:3678)
        at dotty.tools.dotc.parsing.Parsers$Parser.classDef(Parsers.scala:3673)
        at dotty.tools.dotc.parsing.Parsers$Parser.tmplDef(Parsers.scala:3649)
        at dotty.tools.dotc.parsing.Parsers$Parser.defOrDcl(Parsers.scala:3444)
        at dotty.tools.dotc.parsing.Parsers$Parser.topStatSeq(Parsers.scala:4034)
        at dotty.tools.dotc.parsing.Parsers$Parser.topstats$1(Parsers.scala:4220)
        at dotty.tools.dotc.parsing.Parsers$Parser.topstats$1(Parsers.scala:4214)
        at dotty.tools.dotc.parsing.Parsers$Parser.compilationUnit$$anonfun$1(Parsers.scala:4225)
        at dotty.tools.dotc.parsing.Parsers$Parser$$Lambda$1776/0x0000000801719000.apply(Unknown Source)
        at dotty.tools.dotc.parsing.Parsers$Parser.checkNoEscapingPlaceholders(Parsers.scala:493)
        at dotty.tools.dotc.parsing.Parsers$Parser.compilationUnit(Parsers.scala:4230)
        at dotty.tools.dotc.parsing.Parsers$Parser.parse(Parsers.scala:182)
        at dotty.tools.dotc.parsing.Parser.parse$$anonfun$1(ParserPhase.scala:32)
        at dotty.tools.dotc.parsing.Parser.parse$$anonfun$adapted$1(ParserPhase.scala:39)
        at dotty.tools.dotc.parsing.Parser$$Lambda$1754/0x00000008016fa650.apply(Unknown Source)
        at scala.Function0.apply$mcV$sp(Function0.scala:39)
        at dotty.tools.dotc.core.Phases$Phase.monitor(Phases.scala:429)
        at dotty.tools.dotc.parsing.Parser.parse(ParserPhase.scala:39)
        at dotty.tools.dotc.parsing.Parser.runOn$$anonfun$1(ParserPhase.scala:48)
        at dotty.tools.dotc.parsing.Parser$$Lambda$1753/0x00000008016fa260.applyVoid(Unknown Source)
        at scala.runtime.function.JProcedure1.apply(JProcedure1.java:15)
        at scala.runtime.function.JProcedure1.apply(JProcedure1.java:10)
        at scala.collection.immutable.List.foreach(List.scala:333)
        at dotty.tools.dotc.parsing.Parser.runOn(ParserPhase.scala:48)
        at dotty.tools.dotc.Run.runPhases$1$$anonfun$1(Run.scala:233)
        at dotty.tools.dotc.Run$$Lambda$1748/0x00000008016f87f8.applyVoid(Unknown Source)
        at scala.runtime.function.JProcedure1.apply(JProcedure1.java:15)
        at scala.runtime.function.JProcedure1.apply(JProcedure1.java:10)
        at scala.collection.ArrayOps$.foreach$extension(ArrayOps.scala:1328)
        at dotty.tools.dotc.Run.runPhases$1(Run.scala:244)
        at dotty.tools.dotc.Run.compileUnits$$anonfun$1(Run.scala:252)
        at dotty.tools.dotc.Run.compileUnits$$anonfun$adapted$1(Run.scala:261)
        at dotty.tools.dotc.Run$$Lambda$1710/0x00000008016dc018.apply(Unknown Source)
        at dotty.tools.dotc.util.Stats$.maybeMonitored(Stats.scala:68)
        at dotty.tools.dotc.Run.compileUnits(Run.scala:261)
        at dotty.tools.dotc.Run.compileSources(Run.scala:185)
        at dotty.tools.dotc.Run.compile(Run.scala:169)
        at dotty.tools.dotc.Driver.doCompile(Driver.scala:35)
        at dotty.tools.xsbt.CompilerBridgeDriver.run(CompilerBridgeDriver.java:88)
        - locked <0x000000070bd1ffa8> (a dotty.tools.xsbt.CompilerBridgeDriver)
        at dotty.tools.xsbt.CompilerBridge.run(CompilerBridge.java:22)
        at sbt.internal.inc.AnalyzingCompiler.compile(AnalyzingCompiler.scala:91)
        at sbt.internal.inc.bloop.internal.BloopHighLevelCompiler.compileSources$1(BloopHighLevelCompiler.scala:133)
        at sbt.internal.inc.bloop.internal.BloopHighLevelCompiler.$anonfun$compile$7(BloopHighLevelCompiler.scala:151)
        at sbt.internal.inc.bloop.internal.BloopHighLevelCompiler$$Lambda$1432/0x000000080149eca0.apply$mcV$sp(Unknown Source)
        at scala.runtime.java8.JFunction0$mcV$sp.apply(JFunction0$mcV$sp.java:23)
        at sbt.internal.inc.bloop.internal.BloopHighLevelCompiler.$anonfun$compile$1(BloopHighLevelCompiler.scala:71)
        at sbt.internal.inc.bloop.internal.BloopHighLevelCompiler$$Lambda$1433/0x000000080149ef78.apply(Unknown Source)
        at bloop.tracing.BraveTracer.traceInternal(BraveTracer.scala:67)
        at bloop.tracing.BraveTracer.trace(BraveTracer.scala:41)
        at sbt.internal.inc.bloop.internal.BloopHighLevelCompiler.timed$1(BloopHighLevelCompiler.scala:70)
        at sbt.internal.inc.bloop.internal.BloopHighLevelCompiler.$anonfun$compile$6(BloopHighLevelCompiler.scala:151)
        at sbt.internal.inc.bloop.internal.BloopHighLevelCompiler$$Lambda$1425/0x000000080149d500.apply$mcV$sp(Unknown Source)
        at scala.runtime.java8.JFunction0$mcV$sp.apply(JFunction0$mcV$sp.java:23)
        at monix.eval.internal.TaskRunLoop$.startFull(TaskRunLoop.scala:81)
        at monix.eval.internal.TaskRestartCallback.syncOnSuccess(TaskRestartCallback.scala:101)
        at monix.eval.internal.TaskRestartCallback.onSuccess(TaskRestartCallback.scala:74)
        at monix.eval.internal.TaskExecuteOn$AsyncRegister$$anon$1.run(TaskExecuteOn.scala:71)
        at java.util.concurrent.ForkJoinTask$RunnableExecuteAction.exec(java.base@19/ForkJoinTask.java:1423)
        at java.util.concurrent.ForkJoinTask.doExec(java.base@19/ForkJoinTask.java:387)
        at java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(java.base@19/ForkJoinPool.java:1311)
        at java.util.concurrent.ForkJoinPool.scan(java.base@19/ForkJoinPool.java:1840)
        at java.util.concurrent.ForkJoinPool.runWorker(java.base@19/ForkJoinPool.java:1806)
        at java.util.concurrent.ForkJoinWorkerThread.run(java.base@19/ForkJoinWorkerThread.java:177)

"scala-execution-context-global-6878" #6878 [46719] daemon prio=5 os_prio=31 cpu=81746.50ms elapsed=154100.07s tid=0x00000001302fa200 nid=46719 waiting on condition  [0x000000029b08a000]
   java.lang.Thread.State: WAITING (parking)
        at jdk.internal.misc.Unsafe.park(java.base@19/Native Method)
        - parking to wait for  <0x000000070019f440> (a java.util.concurrent.ForkJoinPool)
        at java.util.concurrent.locks.LockSupport.park(java.base@19/LockSupport.java:371)
        at java.util.concurrent.ForkJoinPool.awaitWork(java.base@19/ForkJoinPool.java:1890)
        at java.util.concurrent.ForkJoinPool.runWorker(java.base@19/ForkJoinPool.java:1807)
        at java.util.concurrent.ForkJoinWorkerThread.run(java.base@19/ForkJoinWorkerThread.java:177)

"scala-execution-context-global-7097" #7097 [23835] daemon prio=5 os_prio=31 cpu=68160.07ms elapsed=153471.44s tid=0x0000000130025e00 nid=23835 waiting on condition  [0x0000000299842000]
   java.lang.Thread.State: WAITING (parking)
        at jdk.internal.misc.Unsafe.park(java.base@19/Native Method)
        - parking to wait for  <0x000000070019f440> (a java.util.concurrent.ForkJoinPool)
        at java.util.concurrent.locks.LockSupport.park(java.base@19/LockSupport.java:371)
        at java.util.concurrent.ForkJoinPool.awaitWork(java.base@19/ForkJoinPool.java:1890)
        at java.util.concurrent.ForkJoinPool.runWorker(java.base@19/ForkJoinPool.java:1807)
        at java.util.concurrent.ForkJoinWorkerThread.run(java.base@19/ForkJoinWorkerThread.java:177)

"NGSession 23: 127.0.0.1: bsp" #19318 [44687] prio=5 os_prio=31 cpu=22.87ms elapsed=79145.58s tid=0x000000014266a200 nid=44687 waiting on condition  [0x0000000173889000]
   java.lang.Thread.State: WAITING (parking)
        at jdk.internal.misc.Unsafe.park(java.base@19/Native Method)
        - parking to wait for  <0x0000000725c42a38> (a scala.concurrent.impl.Promise$CompletionLatch)
        at java.util.concurrent.locks.LockSupport.park(java.base@19/LockSupport.java:221)
        at java.util.concurrent.locks.AbstractQueuedSynchronizer.acquire(java.base@19/AbstractQueuedSynchronizer.java:715)
        at java.util.concurrent.locks.AbstractQueuedSynchronizer.acquireSharedInterruptibly(java.base@19/AbstractQueuedSynchronizer.java:1047)
        at scala.concurrent.impl.Promise$DefaultPromise.tryAwait(Promise.scala:242)
        at scala.concurrent.impl.Promise$DefaultPromise.ready(Promise.scala:258)
        at scala.concurrent.impl.Promise$DefaultPromise.result(Promise.scala:263)
        at monix.execution.CancelableFuture$Async.result(CancelableFuture.scala:355)
        at monix.execution.CancelableFuture$Async.result(CancelableFuture.scala:355)
        at scala.concurrent.Await$.$anonfun$result$1(package.scala:223)
        at scala.concurrent.Await$$$Lambda$355/0x00000008011f7548.apply(Unknown Source)
        at scala.concurrent.BlockContext$DefaultBlockContext$.blockOn(BlockContext.scala:57)
        at scala.concurrent.Await$.result(package.scala:146)
        at bloop.Cli$.waitUntilEndOfWorld(Cli.scala:531)
        at bloop.Cli$.runWithState(Cli.scala:387)
        at bloop.Cli$.run(Cli.scala:348)
        at bloop.Cli$.run(Cli.scala:302)
        at bloop.Cli$.nailMain(Cli.scala:93)
        at bloop.Cli.nailMain(Cli.scala)
        at java.lang.invoke.LambdaForm$DMH/0x00000008010e4c00.invokeStatic(java.base@19/LambdaForm$DMH)
        at java.lang.invoke.LambdaForm$MH/0x00000008010fdc00.invoke(java.base@19/LambdaForm$MH)
        at java.lang.invoke.Invokers$Holder.invokeExact_MT(java.base@19/Invokers$Holder)
        at jdk.internal.reflect.DirectMethodHandleAccessor.invokeImpl(java.base@19/DirectMethodHandleAccessor.java:155)
        at jdk.internal.reflect.DirectMethodHandleAccessor.invoke(java.base@19/DirectMethodHandleAccessor.java:104)
        at java.lang.reflect.Method.invoke(java.base@19/Method.java:578)
        at com.martiansoftware.nailgun.NGSession.run(NGSession.java:280)

"NGSession 29: 127.0.0.1: bsp" #21041 [86555] prio=5 os_prio=31 cpu=7.34ms elapsed=53286.26s tid=0x000000013148c000 nid=86555 waiting on condition  [0x0000000173071000]
   java.lang.Thread.State: WAITING (parking)
        at jdk.internal.misc.Unsafe.park(java.base@19/Native Method)
        - parking to wait for  <0x0000000725c468f0> (a scala.concurrent.impl.Promise$CompletionLatch)
        at java.util.concurrent.locks.LockSupport.park(java.base@19/LockSupport.java:221)
        at java.util.concurrent.locks.AbstractQueuedSynchronizer.acquire(java.base@19/AbstractQueuedSynchronizer.java:715)
        at java.util.concurrent.locks.AbstractQueuedSynchronizer.acquireSharedInterruptibly(java.base@19/AbstractQueuedSynchronizer.java:1047)
        at scala.concurrent.impl.Promise$DefaultPromise.tryAwait(Promise.scala:242)
        at scala.concurrent.impl.Promise$DefaultPromise.ready(Promise.scala:258)
        at scala.concurrent.impl.Promise$DefaultPromise.result(Promise.scala:263)
        at monix.execution.CancelableFuture$Async.result(CancelableFuture.scala:355)
        at monix.execution.CancelableFuture$Async.result(CancelableFuture.scala:355)
        at scala.concurrent.Await$.$anonfun$result$1(package.scala:223)
        at scala.concurrent.Await$$$Lambda$355/0x00000008011f7548.apply(Unknown Source)
        at scala.concurrent.BlockContext$DefaultBlockContext$.blockOn(BlockContext.scala:57)
        at scala.concurrent.Await$.result(package.scala:146)
        at bloop.Cli$.waitUntilEndOfWorld(Cli.scala:531)
        at bloop.Cli$.runWithState(Cli.scala:387)
        at bloop.Cli$.run(Cli.scala:348)
        at bloop.Cli$.run(Cli.scala:302)
        at bloop.Cli$.nailMain(Cli.scala:93)
        at bloop.Cli.nailMain(Cli.scala)
        at java.lang.invoke.LambdaForm$DMH/0x00000008010e4c00.invokeStatic(java.base@19/LambdaForm$DMH)
        at java.lang.invoke.LambdaForm$MH/0x00000008010fdc00.invoke(java.base@19/LambdaForm$MH)
        at java.lang.invoke.Invokers$Holder.invokeExact_MT(java.base@19/Invokers$Holder)
        at jdk.internal.reflect.DirectMethodHandleAccessor.invokeImpl(java.base@19/DirectMethodHandleAccessor.java:155)
        at jdk.internal.reflect.DirectMethodHandleAccessor.invoke(java.base@19/DirectMethodHandleAccessor.java:104)
        at java.lang.reflect.Method.invoke(java.base@19/Method.java:578)
        at com.martiansoftware.nailgun.NGSession.run(NGSession.java:280)

"bloop-io-21251" #21251 [44195] daemon prio=5 os_prio=31 cpu=132.46ms elapsed=771.11s tid=0x0000000132587800 nid=44195 runnable  [0x0000000171c36000]
   java.lang.Thread.State: RUNNABLE
        at bloop.sockets.UnixDomainSocketLibrary.read(Native Method)
        at bloop.sockets.UnixDomainSocket$UnixDomainSocketInputStream.doRead(UnixDomainSocket.java:169)
        at bloop.sockets.UnixDomainSocket$UnixDomainSocketInputStream.read(UnixDomainSocket.java:156)
        at java.io.InputStream.read(java.base@19/InputStream.java:217)
        at monix.reactive.internal.builders.InputStreamObservable.$anonfun$fastLoop$1(InputStreamObservable.scala:98)
        at monix.reactive.internal.builders.InputStreamObservable$$Lambda$730/0x00000008012fdca0.apply$mcI$sp(Unknown Source)
        at scala.runtime.java8.JFunction0$mcI$sp.apply(JFunction0$mcI$sp.java:23)
        at scala.concurrent.BlockContext$DefaultBlockContext$.blockOn(BlockContext.scala:57)
        at scala.concurrent.package$.blocking(package.scala:146)
        at monix.reactive.internal.builders.InputStreamObservable.fastLoop(InputStreamObservable.scala:98)
        at monix.reactive.internal.builders.InputStreamObservable.$anonfun$reschedule$1(InputStreamObservable.scala:69)
        at monix.reactive.internal.builders.InputStreamObservable.$anonfun$reschedule$1$adapted(InputStreamObservable.scala:65)
        at monix.reactive.internal.builders.InputStreamObservable$$Lambda$729/0x00000008012fd6c8.apply(Unknown Source)
        at scala.concurrent.impl.CallbackRunnable.run(Promise.scala:64)
        at monix.execution.internal.InterceptRunnable.run(InterceptRunnable.scala:27)
        at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@19/ThreadPoolExecutor.java:1144)
        at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@19/ThreadPoolExecutor.java:642)
        at java.lang.Thread.run(java.base@19/Thread.java:1589)

"NGSession 31: 127.0.0.1: bsp" #21255 [80223] prio=5 os_prio=31 cpu=2.14ms elapsed=771.08s tid=0x000000012d937c00 nid=80223 waiting on condition  [0x000000017347d000]
   java.lang.Thread.State: WAITING (parking)
        at jdk.internal.misc.Unsafe.park(java.base@19/Native Method)
        - parking to wait for  <0x0000000725c23b68> (a scala.concurrent.impl.Promise$CompletionLatch)
        at java.util.concurrent.locks.LockSupport.park(java.base@19/LockSupport.java:221)
        at java.util.concurrent.locks.AbstractQueuedSynchronizer.acquire(java.base@19/AbstractQueuedSynchronizer.java:715)
        at java.util.concurrent.locks.AbstractQueuedSynchronizer.acquireSharedInterruptibly(java.base@19/AbstractQueuedSynchronizer.java:1047)
        at scala.concurrent.impl.Promise$DefaultPromise.tryAwait(Promise.scala:242)
        at scala.concurrent.impl.Promise$DefaultPromise.ready(Promise.scala:258)
        at scala.concurrent.impl.Promise$DefaultPromise.result(Promise.scala:263)
        at monix.execution.CancelableFuture$Async.result(CancelableFuture.scala:355)
        at monix.execution.CancelableFuture$Async.result(CancelableFuture.scala:355)
        at scala.concurrent.Await$.$anonfun$result$1(package.scala:223)
        at scala.concurrent.Await$$$Lambda$355/0x00000008011f7548.apply(Unknown Source)
        at scala.concurrent.BlockContext$DefaultBlockContext$.blockOn(BlockContext.scala:57)
        at scala.concurrent.Await$.result(package.scala:146)
        at bloop.Cli$.waitUntilEndOfWorld(Cli.scala:531)
        at bloop.Cli$.runWithState(Cli.scala:387)
        at bloop.Cli$.run(Cli.scala:348)
        at bloop.Cli$.run(Cli.scala:302)
        at bloop.Cli$.nailMain(Cli.scala:93)
        at bloop.Cli.nailMain(Cli.scala)
        at java.lang.invoke.LambdaForm$DMH/0x00000008010e4c00.invokeStatic(java.base@19/LambdaForm$DMH)
        at java.lang.invoke.LambdaForm$MH/0x00000008010fdc00.invoke(java.base@19/LambdaForm$MH)
        at java.lang.invoke.Invokers$Holder.invokeExact_MT(java.base@19/Invokers$Holder)
        at jdk.internal.reflect.DirectMethodHandleAccessor.invokeImpl(java.base@19/DirectMethodHandleAccessor.java:155)
        at jdk.internal.reflect.DirectMethodHandleAccessor.invoke(java.base@19/DirectMethodHandleAccessor.java:104)
        at java.lang.reflect.Method.invoke(java.base@19/Method.java:578)
        at com.martiansoftware.nailgun.NGSession.run(NGSession.java:280)

"bloop-io-21327" #21327 [27323] daemon prio=5 os_prio=31 cpu=113.95ms elapsed=557.85s tid=0x000000015443be00 nid=27323 runnable  [0x000000029c8d2000]
   java.lang.Thread.State: RUNNABLE
        at bloop.sockets.UnixDomainSocketLibrary.read(Native Method)
        at bloop.sockets.UnixDomainSocket$UnixDomainSocketInputStream.doRead(UnixDomainSocket.java:169)
        at bloop.sockets.UnixDomainSocket$UnixDomainSocketInputStream.read(UnixDomainSocket.java:156)
        at java.io.InputStream.read(java.base@19/InputStream.java:217)
        at monix.reactive.internal.builders.InputStreamObservable.$anonfun$fastLoop$1(InputStreamObservable.scala:98)
        at monix.reactive.internal.builders.InputStreamObservable$$Lambda$730/0x00000008012fdca0.apply$mcI$sp(Unknown Source)
        at scala.runtime.java8.JFunction0$mcI$sp.apply(JFunction0$mcI$sp.java:23)
        at scala.concurrent.BlockContext$DefaultBlockContext$.blockOn(BlockContext.scala:57)
        at scala.concurrent.package$.blocking(package.scala:146)
        at monix.reactive.internal.builders.InputStreamObservable.fastLoop(InputStreamObservable.scala:98)
        at monix.reactive.internal.builders.InputStreamObservable.$anonfun$reschedule$1(InputStreamObservable.scala:69)
        at monix.reactive.internal.builders.InputStreamObservable.$anonfun$reschedule$1$adapted(InputStreamObservable.scala:65)
        at monix.reactive.internal.builders.InputStreamObservable$$Lambda$729/0x00000008012fd6c8.apply(Unknown Source)
        at scala.concurrent.impl.CallbackRunnable.run(Promise.scala:64)
        at monix.execution.internal.InterceptRunnable.run(InterceptRunnable.scala:27)
        at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@19/ThreadPoolExecutor.java:1144)
        at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@19/ThreadPoolExecutor.java:642)
        at java.lang.Thread.run(java.base@19/Thread.java:1589)

"bloop-io-21328" #21328 [39759] daemon prio=5 os_prio=31 cpu=95.35ms elapsed=492.86s tid=0x0000000132432400 nid=39759 runnable  [0x000000017244e000]
   java.lang.Thread.State: RUNNABLE
        at bloop.sockets.UnixDomainSocketLibrary.read(Native Method)
        at bloop.sockets.UnixDomainSocket$UnixDomainSocketInputStream.doRead(UnixDomainSocket.java:169)
        at bloop.sockets.UnixDomainSocket$UnixDomainSocketInputStream.read(UnixDomainSocket.java:156)
        at java.io.InputStream.read(java.base@19/InputStream.java:217)
        at monix.reactive.internal.builders.InputStreamObservable.$anonfun$fastLoop$1(InputStreamObservable.scala:98)
        at monix.reactive.internal.builders.InputStreamObservable$$Lambda$730/0x00000008012fdca0.apply$mcI$sp(Unknown Source)
        at scala.runtime.java8.JFunction0$mcI$sp.apply(JFunction0$mcI$sp.java:23)
        at scala.concurrent.BlockContext$DefaultBlockContext$.blockOn(BlockContext.scala:57)
        at scala.concurrent.package$.blocking(package.scala:146)
        at monix.reactive.internal.builders.InputStreamObservable.fastLoop(InputStreamObservable.scala:98)
        at monix.reactive.internal.builders.InputStreamObservable.$anonfun$reschedule$1(InputStreamObservable.scala:69)
        at monix.reactive.internal.builders.InputStreamObservable.$anonfun$reschedule$1$adapted(InputStreamObservable.scala:65)
        at monix.reactive.internal.builders.InputStreamObservable$$Lambda$729/0x00000008012fd6c8.apply(Unknown Source)
        at scala.concurrent.impl.CallbackRunnable.run(Promise.scala:64)
        at monix.execution.internal.InterceptRunnable.run(InterceptRunnable.scala:27)
        at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@19/ThreadPoolExecutor.java:1144)
        at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@19/ThreadPoolExecutor.java:642)
        at java.lang.Thread.run(java.base@19/Thread.java:1589)

"NGSession 31: (idle) (NGCommunicator orchestrator)" #21564 [39387] prio=10 os_prio=31 cpu=1.18ms elapsed=66.32s tid=0x000000013002b800 nid=39387 waiting on condition  [0x0000000171012000]
   java.lang.Thread.State: TIMED_WAITING (parking)
        at jdk.internal.misc.Unsafe.park(java.base@19/Native Method)
        - parking to wait for  <0x00000007274b0638> (a java.util.concurrent.FutureTask)
        at java.util.concurrent.locks.LockSupport.parkNanos(java.base@19/LockSupport.java:269)
        at java.util.concurrent.FutureTask.awaitDone(java.base@19/FutureTask.java:497)
        at java.util.concurrent.FutureTask.get(java.base@19/FutureTask.java:203)
        at com.martiansoftware.nailgun.NGCommunicator.lambda$startBackgroundReceive$1(NGCommunicator.java:216)
        at com.martiansoftware.nailgun.NGCommunicator$$Lambda$19/0x00000008010e7950.run(Unknown Source)
        at java.util.concurrent.Executors$RunnableAdapter.call(java.base@19/Executors.java:577)
        at java.util.concurrent.FutureTask.run(java.base@19/FutureTask.java:317)
        at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@19/ThreadPoolExecutor.java:1144)
        at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@19/ThreadPoolExecutor.java:642)
        at java.lang.Thread.run(java.base@19/Thread.java:1589)

"NGSession 31: (idle) (NGCommunicator reader)" #21565 [82383] prio=10 os_prio=31 cpu=8.33ms elapsed=66.32s tid=0x0000000142cb5800 nid=82383 runnable  [0x000000017141e000]
   java.lang.Thread.State: RUNNABLE
        at sun.nio.ch.Net.poll(java.base@19/Native Method)
        at sun.nio.ch.NioSocketImpl.park(java.base@19/NioSocketImpl.java:186)
        at sun.nio.ch.NioSocketImpl.timedRead(java.base@19/NioSocketImpl.java:275)
        at sun.nio.ch.NioSocketImpl.implRead(java.base@19/NioSocketImpl.java:299)
        at sun.nio.ch.NioSocketImpl.read(java.base@19/NioSocketImpl.java:340)
        at sun.nio.ch.NioSocketImpl$1.read(java.base@19/NioSocketImpl.java:789)
        at java.net.Socket$SocketInputStream.read(java.base@19/Socket.java:1025)
        at java.net.Socket$SocketInputStream.read(java.base@19/Socket.java:1019)
        at java.io.DataInputStream.readInt(java.base@19/DataInputStream.java:393)
        at com.martiansoftware.nailgun.NGCommunicator.readChunkImpl(NGCommunicator.java:493)
        at com.martiansoftware.nailgun.NGCommunicator.readChunk(NGCommunicator.java:476)
        at com.martiansoftware.nailgun.NGCommunicator.lambda$null$0(NGCommunicator.java:209)
        at com.martiansoftware.nailgun.NGCommunicator$$Lambda$20/0x00000008010e8230.call(Unknown Source)
        at java.util.concurrent.FutureTask.run(java.base@19/FutureTask.java:317)
        at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@19/ThreadPoolExecutor.java:1144)
        at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@19/ThreadPoolExecutor.java:642)
        at java.lang.Thread.run(java.base@19/Thread.java:1589)

"NGSession 32: (idle)" #21566 [51059] prio=5 os_prio=31 cpu=0.07ms elapsed=65.92s tid=0x0000000130025400 nid=51059 in Object.wait()  [0x0000000172c66000]
   java.lang.Thread.State: WAITING (on object monitor)
        at java.lang.Object.wait0(java.base@19/Native Method)
        - waiting on <no object reference available>
        at java.lang.Object.wait(java.base@19/Object.java:366)
        at java.lang.Object.wait(java.base@19/Object.java:339)
        at com.martiansoftware.nailgun.NGSession.nextSocket(NGSession.java:155)
        - locked <0x0000000725c85e50> (a java.lang.Object)
        at com.martiansoftware.nailgun.NGSession.run(NGSession.java:192)

"NGSession 23: (idle) (NGCommunicator orchestrator)" #21567 [27719] prio=10 os_prio=31 cpu=1.10ms elapsed=65.92s tid=0x00000001300d7800 nid=27719 waiting on condition  [0x00000001754de000]
   java.lang.Thread.State: TIMED_WAITING (parking)
        at jdk.internal.misc.Unsafe.park(java.base@19/Native Method)
        - parking to wait for  <0x00000007274a8638> (a java.util.concurrent.FutureTask)
        at java.util.concurrent.locks.LockSupport.parkNanos(java.base@19/LockSupport.java:269)
        at java.util.concurrent.FutureTask.awaitDone(java.base@19/FutureTask.java:497)
        at java.util.concurrent.FutureTask.get(java.base@19/FutureTask.java:203)
        at com.martiansoftware.nailgun.NGCommunicator.lambda$startBackgroundReceive$1(NGCommunicator.java:216)
        at com.martiansoftware.nailgun.NGCommunicator$$Lambda$19/0x00000008010e7950.run(Unknown Source)
        at java.util.concurrent.Executors$RunnableAdapter.call(java.base@19/Executors.java:577)
        at java.util.concurrent.FutureTask.run(java.base@19/FutureTask.java:317)
        at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@19/ThreadPoolExecutor.java:1144)
        at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@19/ThreadPoolExecutor.java:642)
        at java.lang.Thread.run(java.base@19/Thread.java:1589)

"NGSession 23: (idle) (NGCommunicator reader)" #21568 [31495] prio=10 os_prio=31 cpu=7.44ms elapsed=65.92s tid=0x00000001308f6c00 nid=31495 runnable  [0x00000001758ea000]
   java.lang.Thread.State: RUNNABLE
        at sun.nio.ch.Net.poll(java.base@19/Native Method)
        at sun.nio.ch.NioSocketImpl.park(java.base@19/NioSocketImpl.java:186)
        at sun.nio.ch.NioSocketImpl.timedRead(java.base@19/NioSocketImpl.java:275)
        at sun.nio.ch.NioSocketImpl.implRead(java.base@19/NioSocketImpl.java:299)
        at sun.nio.ch.NioSocketImpl.read(java.base@19/NioSocketImpl.java:340)
        at sun.nio.ch.NioSocketImpl$1.read(java.base@19/NioSocketImpl.java:789)
        at java.net.Socket$SocketInputStream.read(java.base@19/Socket.java:1025)
        at java.net.Socket$SocketInputStream.read(java.base@19/Socket.java:1019)
        at java.io.DataInputStream.readInt(java.base@19/DataInputStream.java:393)
        at com.martiansoftware.nailgun.NGCommunicator.readChunkImpl(NGCommunicator.java:493)
        at com.martiansoftware.nailgun.NGCommunicator.readChunk(NGCommunicator.java:476)
        at com.martiansoftware.nailgun.NGCommunicator.lambda$null$0(NGCommunicator.java:209)
        at com.martiansoftware.nailgun.NGCommunicator$$Lambda$20/0x00000008010e8230.call(Unknown Source)
        at java.util.concurrent.FutureTask.run(java.base@19/FutureTask.java:317)
        at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@19/ThreadPoolExecutor.java:1144)
        at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@19/ThreadPoolExecutor.java:642)
        at java.lang.Thread.run(java.base@19/Thread.java:1589)

"NGSession 29: (idle) (NGCommunicator orchestrator)" #21569 [84751] prio=10 os_prio=31 cpu=1.10ms elapsed=65.92s tid=0x0000000130847600 nid=84751 waiting on condition  [0x0000000176d56000]
   java.lang.Thread.State: TIMED_WAITING (parking)
        at jdk.internal.misc.Unsafe.park(java.base@19/Native Method)
        - parking to wait for  <0x00000007274ac650> (a java.util.concurrent.FutureTask)
        at java.util.concurrent.locks.LockSupport.parkNanos(java.base@19/LockSupport.java:269)
        at java.util.concurrent.FutureTask.awaitDone(java.base@19/FutureTask.java:497)
        at java.util.concurrent.FutureTask.get(java.base@19/FutureTask.java:203)
        at com.martiansoftware.nailgun.NGCommunicator.lambda$startBackgroundReceive$1(NGCommunicator.java:216)
        at com.martiansoftware.nailgun.NGCommunicator$$Lambda$19/0x00000008010e7950.run(Unknown Source)
        at java.util.concurrent.Executors$RunnableAdapter.call(java.base@19/Executors.java:577)
        at java.util.concurrent.FutureTask.run(java.base@19/FutureTask.java:317)
        at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@19/ThreadPoolExecutor.java:1144)
        at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@19/ThreadPoolExecutor.java:642)
        at java.lang.Thread.run(java.base@19/Thread.java:1589)

"NGSession 29: (idle) (NGCommunicator reader)" #21570 [49335] prio=10 os_prio=31 cpu=6.65ms elapsed=65.92s tid=0x000000012d922400 nid=49335 runnable  [0x0000000177162000]
   java.lang.Thread.State: RUNNABLE
        at sun.nio.ch.Net.poll(java.base@19/Native Method)
        at sun.nio.ch.NioSocketImpl.park(java.base@19/NioSocketImpl.java:186)
        at sun.nio.ch.NioSocketImpl.timedRead(java.base@19/NioSocketImpl.java:275)
        at sun.nio.ch.NioSocketImpl.implRead(java.base@19/NioSocketImpl.java:299)
        at sun.nio.ch.NioSocketImpl.read(java.base@19/NioSocketImpl.java:340)
        at sun.nio.ch.NioSocketImpl$1.read(java.base@19/NioSocketImpl.java:789)
        at java.net.Socket$SocketInputStream.read(java.base@19/Socket.java:1025)
        at java.net.Socket$SocketInputStream.read(java.base@19/Socket.java:1019)
        at java.io.DataInputStream.readInt(java.base@19/DataInputStream.java:393)
        at com.martiansoftware.nailgun.NGCommunicator.readChunkImpl(NGCommunicator.java:493)
        at com.martiansoftware.nailgun.NGCommunicator.readChunk(NGCommunicator.java:476)
        at com.martiansoftware.nailgun.NGCommunicator.lambda$null$0(NGCommunicator.java:209)
        at com.martiansoftware.nailgun.NGCommunicator$$Lambda$20/0x00000008010e8230.call(Unknown Source)
        at java.util.concurrent.FutureTask.run(java.base@19/FutureTask.java:317)
        at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@19/ThreadPoolExecutor.java:1144)
        at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@19/ThreadPoolExecutor.java:642)
        at java.lang.Thread.run(java.base@19/Thread.java:1589)

"Attach Listener" #21585 [37143] daemon prio=9 os_prio=31 cpu=0.58ms elapsed=0.10s tid=0x0000000133c05400 nid=37143 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"VM Thread" os_prio=31 cpu=113931.70ms elapsed=207807.35s tid=0x000000015380d2d0 nid=19971 runnable  

"GC Thread#0" os_prio=31 cpu=904389.89ms elapsed=207807.35s tid=0x0000000152e21760 nid=13059 runnable  

"GC Thread#1" os_prio=31 cpu=905395.42ms elapsed=207806.83s tid=0x00000001292058c0 nid=28931 runnable  

"GC Thread#2" os_prio=31 cpu=905164.69ms elapsed=207806.83s tid=0x00000001292061b0 nid=36611 runnable  

"GC Thread#3" os_prio=31 cpu=905333.66ms elapsed=207806.83s tid=0x0000000129206ae0 nid=29187 runnable  

"GC Thread#4" os_prio=31 cpu=903656.84ms elapsed=207806.83s tid=0x0000000129207410 nid=29443 runnable  

"GC Thread#5" os_prio=31 cpu=903756.23ms elapsed=207806.83s tid=0x0000000129207cc0 nid=29955 runnable  

"GC Thread#6" os_prio=31 cpu=903440.95ms elapsed=207806.83s tid=0x00000001292089e0 nid=35587 runnable  

"GC Thread#7" os_prio=31 cpu=904851.63ms elapsed=207806.83s tid=0x0000000129185100 nid=30467 runnable  

"VM Periodic Task Thread" os_prio=31 cpu=60054.42ms elapsed=207807.33s tid=0x0000000153816960 nid=23043 waiting on condition  

JNI global refs: 30, weak refs: 45