2022-10-16 08:19:38
Full thread dump OpenJDK 64-Bit Server VM (19+36 mixed mode, sharing):

Threads class SMR info:
_java_thread_list=0x000000012a4b8040, length=48, elements={
0x000000015a818000, 0x0000000148808800, 0x000000014880ae00, 0x000000014880b400,
0x000000015881b800, 0x000000015881be00, 0x0000000158815e00, 0x000000014880ba00,
0x000000015a840c00, 0x000000015a84bc00, 0x0000000158816400, 0x0000000148990000,
0x0000000158bf6400, 0x000000015a497000, 0x000000015a499e00, 0x0000000148ba3800,
0x000000015ad65400, 0x000000015a34d000, 0x000000015ab39000, 0x000000015adc2800,
0x000000015a59ce00, 0x000000015a5ee600, 0x00000001590c6800, 0x000000015af2f200,
0x000000014982b000, 0x0000000148c5c800, 0x0000000148c62200, 0x000000015a48fa00,
0x000000014983ea00, 0x000000014983f000, 0x000000014983f600, 0x0000000158f28200,
0x000000014986e200, 0x000000014a010200, 0x000000015af2a800, 0x00000001289d7a00,
0x00000001488bf600, 0x0000000148bc9a00, 0x000000014a07f400, 0x000000014a07fa00,
0x000000015adc4a00, 0x000000015af66e00, 0x0000000129821400, 0x000000015a5dae00,
0x000000014a14fc00, 0x0000000149a0ae00, 0x0000000129b50600, 0x000000015af68a00
}

"main" #1 [5891] prio=5 os_prio=31 cpu=404.38ms elapsed=184.51s tid=0x000000015a818000 nid=5891 waiting on condition  [0x000000016f8ea000]
   java.lang.Thread.State: WAITING (parking)
        at jdk.internal.misc.Unsafe.park(java.base@19/Native Method)
        - parking to wait for  <0x00000007c0800000> (a java.util.concurrent.FutureTask)
        at java.util.concurrent.locks.LockSupport.park(java.base@19/LockSupport.java:221)
        at java.util.concurrent.FutureTask.awaitDone(java.base@19/FutureTask.java:500)
        at java.util.concurrent.FutureTask.get(java.base@19/FutureTask.java:190)
        at org.eclipse.lsp4j.jsonrpc.json.ConcurrentMessageProcessor$1.get(ConcurrentMessageProcessor.java:54)
        at org.eclipse.lsp4j.jsonrpc.json.ConcurrentMessageProcessor$1.get(ConcurrentMessageProcessor.java:50)
        at scala.meta.metals.Main$.main(Main.scala:70)
        at scala.meta.metals.Main.main(Main.scala)

"Reference Handler" #8 [22531] daemon prio=10 os_prio=31 cpu=6.52ms elapsed=184.50s tid=0x0000000148808800 nid=22531 waiting on condition  [0x0000000170a56000]
   java.lang.Thread.State: RUNNABLE
        at java.lang.ref.Reference.waitForReferencePendingList(java.base@19/Native Method)
        at java.lang.ref.Reference.processPendingReferences(java.base@19/Reference.java:245)
        at java.lang.ref.Reference$ReferenceHandler.run(java.base@19/Reference.java:207)

"Finalizer" #9 [43011] daemon prio=8 os_prio=31 cpu=0.68ms elapsed=184.50s tid=0x000000014880ae00 nid=43011 in Object.wait()  [0x0000000170e62000]
   java.lang.Thread.State: WAITING (on object monitor)
        at java.lang.Object.wait0(java.base@19/Native Method)
        - waiting on <0x00000007c02e9a60> (a java.lang.ref.NativeReferenceQueue$Lock)
        at java.lang.Object.wait(java.base@19/Object.java:366)
        at java.lang.Object.wait(java.base@19/Object.java:339)
        at java.lang.ref.NativeReferenceQueue.await(java.base@19/NativeReferenceQueue.java:48)
        at java.lang.ref.ReferenceQueue.remove0(java.base@19/ReferenceQueue.java:158)
        at java.lang.ref.NativeReferenceQueue.remove(java.base@19/NativeReferenceQueue.java:89)
        - locked <0x00000007c02e9a60> (a java.lang.ref.NativeReferenceQueue$Lock)
        at java.lang.ref.Finalizer$FinalizerThread.run(java.base@19/Finalizer.java:173)

"Signal Dispatcher" #10 [42499] daemon prio=9 os_prio=31 cpu=0.12ms elapsed=184.50s tid=0x000000014880b400 nid=42499 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Service Thread" #11 [23043] daemon prio=9 os_prio=31 cpu=25.94ms elapsed=184.50s tid=0x000000015881b800 nid=23043 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Monitor Deflation Thread" #12 [23555] daemon prio=9 os_prio=31 cpu=2.44ms elapsed=184.50s tid=0x000000015881be00 nid=23555 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread0" #13 [41987] daemon prio=9 os_prio=31 cpu=4293.58ms elapsed=184.50s tid=0x0000000158815e00 nid=41987 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

"C1 CompilerThread0" #16 [41475] daemon prio=9 os_prio=31 cpu=3031.61ms elapsed=184.50s tid=0x000000014880ba00 nid=41475 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

"Sweeper thread" #17 [41219] daemon prio=9 os_prio=31 cpu=189.89ms elapsed=184.50s tid=0x000000015a840c00 nid=41219 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Notification Thread" #18 [40963] daemon prio=9 os_prio=31 cpu=0.02ms elapsed=184.50s tid=0x000000015a84bc00 nid=40963 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Common-Cleaner" #20 [24835] daemon prio=8 os_prio=31 cpu=21.93ms elapsed=184.49s tid=0x0000000158816400 nid=24835 waiting on condition  [0x0000000172cce000]
   java.lang.Thread.State: TIMED_WAITING (parking)
        at jdk.internal.misc.Unsafe.park(java.base@19/Native Method)
        - parking to wait for  <0x00000007c02f5d18> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
        at java.util.concurrent.locks.LockSupport.parkNanos(java.base@19/LockSupport.java:269)
        at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@19/AbstractQueuedSynchronizer.java:1759)
        at java.lang.ref.ReferenceQueue.await(java.base@19/ReferenceQueue.java:71)
        at java.lang.ref.ReferenceQueue.remove0(java.base@19/ReferenceQueue.java:143)
        at java.lang.ref.ReferenceQueue.remove(java.base@19/ReferenceQueue.java:218)
        at jdk.internal.ref.CleanerImpl.run(java.base@19/CleanerImpl.java:140)
        at java.lang.Thread.run(java.base@19/Thread.java:1589)
        at jdk.internal.misc.InnocuousThread.run(java.base@19/InnocuousThread.java:186)

"pool-1-thread-1" #24 [39939] prio=5 os_prio=31 cpu=1197.58ms elapsed=184.09s tid=0x0000000148990000 nid=39939 runnable  [0x00000001736fe000]
   java.lang.Thread.State: RUNNABLE
        at java.io.FileInputStream.readBytes(java.base@19/Native Method)
        at java.io.FileInputStream.read(java.base@19/FileInputStream.java:293)
        at java.io.BufferedInputStream.fill(java.base@19/BufferedInputStream.java:255)
        at java.io.BufferedInputStream.implRead(java.base@19/BufferedInputStream.java:289)
        at java.io.BufferedInputStream.read(java.base@19/BufferedInputStream.java:276)
        at org.eclipse.lsp4j.jsonrpc.json.StreamMessageProducer.listen(StreamMessageProducer.java:79)
        at org.eclipse.lsp4j.jsonrpc.json.ConcurrentMessageProcessor.run(ConcurrentMessageProcessor.java:113)
        at java.util.concurrent.Executors$RunnableAdapter.call(java.base@19/Executors.java:577)
        at java.util.concurrent.FutureTask.run(java.base@19/FutureTask.java:317)
        at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@19/ThreadPoolExecutor.java:1144)
        at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@19/ThreadPoolExecutor.java:642)
        at java.lang.Thread.run(java.base@19/Thread.java:1589)

"pool-1-thread-2" #29 [37891] prio=5 os_prio=31 cpu=600.11ms elapsed=184.05s tid=0x0000000158bf6400 nid=37891 in Object.wait()  [0x000000017433a000]
   java.lang.Thread.State: WAITING (on object monitor)
        at java.lang.Object.wait0(java.base@19/Native Method)
        - waiting on <0x00000007c1b00810> (a bloop.bloopgun.core.Shell$$anon$2)
        at java.lang.Object.wait(java.base@19/Object.java:366)
        at java.lang.Thread.join(java.base@19/Thread.java:2151)
        - locked <0x00000007c1b00810> (a bloop.bloopgun.core.Shell$$anon$2)
        at java.lang.Thread.join(java.base@19/Thread.java:2227)
        at bloop.launcher.bsp.BspBridge.wireBspConnectionStreams(BspBridge.scala:256)
        at bloop.launcher.LauncherMain.runLauncher(Launcher.scala:106)
        at scala.meta.internal.metals.BloopServers$$anon$2.run(BloopServers.scala:496)
        at java.util.concurrent.Executors$RunnableAdapter.call(java.base@19/Executors.java:577)
        at java.util.concurrent.FutureTask.run(java.base@19/FutureTask.java:317)
        at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@19/ThreadPoolExecutor.java:1144)
        at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@19/ThreadPoolExecutor.java:642)
        at java.lang.Thread.run(java.base@19/Thread.java:1589)

"H2 File Lock Watchdog /Users/tripletail/workspace/work.order.x/.metals/metals.lock.db" #47 [34571] daemon prio=9 os_prio=31 cpu=58.34ms elapsed=183.45s tid=0x000000015a497000 nid=34571 waiting on condition  [0x00000001763a6000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
        at java.lang.Thread.sleep0(java.base@19/Native Method)
        at java.lang.Thread.sleep(java.base@19/Thread.java:465)
        at org.h2.store.FileLock.run(FileLock.java:486)
        at java.lang.Thread.run(java.base@19/Thread.java:1589)

"H2 TCP Server (tcp://localhost:52625)" #48 [28679] daemon prio=5 os_prio=31 cpu=0.11ms elapsed=183.45s tid=0x000000015a499e00 nid=28679 runnable  [0x00000001767b2000]
   java.lang.Thread.State: RUNNABLE
        at sun.nio.ch.Net.accept(java.base@19/Native Method)
        at sun.nio.ch.NioSocketImpl.accept(java.base@19/NioSocketImpl.java:741)
        at java.net.ServerSocket.implAccept(java.base@19/ServerSocket.java:690)
        at java.net.ServerSocket.platformImplAccept(java.base@19/ServerSocket.java:655)
        at java.net.ServerSocket.implAccept(java.base@19/ServerSocket.java:631)
        at java.net.ServerSocket.implAccept(java.base@19/ServerSocket.java:588)
        at java.net.ServerSocket.accept(java.base@19/ServerSocket.java:546)
        at org.h2.server.TcpServer.listen(TcpServer.java:254)
        at org.h2.tools.Server.run(Server.java:620)
        at java.lang.Thread.run(java.base@19/Thread.java:1589)

"MVStore background writer /Users/tripletail/workspace/work.order.x/.metals/metals.mv.db" #50 [34319] daemon prio=5 os_prio=31 cpu=188.65ms elapsed=183.44s tid=0x0000000148ba3800 nid=34319 in Object.wait()  [0x0000000176bbe000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
        at java.lang.Object.wait0(java.base@19/Native Method)
        - waiting on <no object reference available>
        at java.lang.Object.wait(java.base@19/Object.java:366)
        at org.h2.mvstore.MVStore$BackgroundWriterThread.run(MVStore.java:3768)
        - locked <0x00000007c0e99908> (a java.lang.Object)

"pool-1-thread-3" #51 [33803] prio=5 os_prio=31 cpu=184.93ms elapsed=183.44s tid=0x000000015ad65400 nid=33803 in Object.wait()  [0x00000001771d6000]
   java.lang.Thread.State: WAITING (on object monitor)
        at java.lang.Object.wait0(java.base@19/Native Method)
        - waiting on <0x00000007c1b01020> (a bloop.bloopgun.core.Shell$$anon$2)
        at java.lang.Object.wait(java.base@19/Object.java:366)
        at java.lang.Thread.join(java.base@19/Thread.java:2151)
        - locked <0x00000007c1b01020> (a bloop.bloopgun.core.Shell$$anon$2)
        at java.lang.Thread.join(java.base@19/Thread.java:2227)
        at bloop.launcher.bsp.BspBridge.wireBspConnectionStreams(BspBridge.scala:256)
        at bloop.launcher.LauncherMain.runLauncher(Launcher.scala:106)
        at scala.meta.internal.metals.BloopServers$$anon$2.run(BloopServers.scala:496)
        at java.util.concurrent.Executors$RunnableAdapter.call(java.base@19/Executors.java:577)
        at java.util.concurrent.FutureTask.run(java.base@19/FutureTask.java:317)
        at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@19/ThreadPoolExecutor.java:1144)
        at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@19/ThreadPoolExecutor.java:642)
        at java.lang.Thread.run(java.base@19/Thread.java:1589)

"pool-2-thread-1" #53 [32771] prio=5 os_prio=31 cpu=31.61ms elapsed=183.43s tid=0x000000015a34d000 nid=32771 waiting on condition  [0x00000001779ee000]
   java.lang.Thread.State: TIMED_WAITING (parking)
        at jdk.internal.misc.Unsafe.park(java.base@19/Native Method)
        - parking to wait for  <0x00000007c0802850> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
        at java.util.concurrent.locks.LockSupport.parkNanos(java.base@19/LockSupport.java:269)
        at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@19/AbstractQueuedSynchronizer.java:1674)
        at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@19/ScheduledThreadPoolExecutor.java:1182)
        at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@19/ScheduledThreadPoolExecutor.java:899)
        at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@19/ThreadPoolExecutor.java:1070)
        at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@19/ThreadPoolExecutor.java:1130)
        at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@19/ThreadPoolExecutor.java:642)
        at java.lang.Thread.run(java.base@19/Thread.java:1589)

"H2-serialization" #54 [26119] daemon prio=5 os_prio=31 cpu=0.52ms elapsed=182.90s tid=0x000000015ab39000 nid=26119 waiting on condition  [0x0000000177dfa000]
   java.lang.Thread.State: WAITING (parking)
        at jdk.internal.misc.Unsafe.park(java.base@19/Native Method)
        - parking to wait for  <0x00000007c0eb71e8> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
        at java.util.concurrent.locks.LockSupport.park(java.base@19/LockSupport.java:371)
        at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(java.base@19/AbstractQueuedSynchronizer.java:506)
        at java.util.concurrent.ForkJoinPool.unmanagedBlock(java.base@19/ForkJoinPool.java:3744)
        at java.util.concurrent.ForkJoinPool.managedBlock(java.base@19/ForkJoinPool.java:3689)
        at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@19/AbstractQueuedSynchronizer.java:1625)
        at java.util.concurrent.LinkedBlockingQueue.take(java.base@19/LinkedBlockingQueue.java:435)
        at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@19/ThreadPoolExecutor.java:1070)
        at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@19/ThreadPoolExecutor.java:1130)
        at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@19/ThreadPoolExecutor.java:642)
        at java.lang.Thread.run(java.base@19/Thread.java:1589)

"H2-save" #55 [32515] daemon prio=5 os_prio=31 cpu=0.17ms elapsed=182.90s tid=0x000000015adc2800 nid=32515 waiting on condition  [0x0000000290406000]
   java.lang.Thread.State: WAITING (parking)
        at jdk.internal.misc.Unsafe.park(java.base@19/Native Method)
        - parking to wait for  <0x00000007c0eb7488> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
        at java.util.concurrent.locks.LockSupport.park(java.base@19/LockSupport.java:371)
        at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(java.base@19/AbstractQueuedSynchronizer.java:506)
        at java.util.concurrent.ForkJoinPool.unmanagedBlock(java.base@19/ForkJoinPool.java:3744)
        at java.util.concurrent.ForkJoinPool.managedBlock(java.base@19/ForkJoinPool.java:3689)
        at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@19/AbstractQueuedSynchronizer.java:1625)
        at java.util.concurrent.LinkedBlockingQueue.take(java.base@19/LinkedBlockingQueue.java:435)
        at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@19/ThreadPoolExecutor.java:1070)
        at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@19/ThreadPoolExecutor.java:1130)
        at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@19/ThreadPoolExecutor.java:642)
        at java.lang.Thread.run(java.base@19/Thread.java:1589)

"pool-1-thread-4" #56 [30211] prio=5 os_prio=31 cpu=282.76ms elapsed=182.37s tid=0x000000015a59ce00 nid=30211 runnable  [0x0000000290812000]
   java.lang.Thread.State: RUNNABLE
        at sun.nio.ch.Net.poll(java.base@19/Native Method)
        at sun.nio.ch.SelChImpl.park(java.base@19/SelChImpl.java:94)
        at sun.nio.ch.SelChImpl.park(java.base@19/SelChImpl.java:109)
        at sun.nio.ch.SourceChannelImpl.read(java.base@19/SourceChannelImpl.java:285)
        at sun.nio.ch.ChannelInputStream.read(java.base@19/ChannelInputStream.java:71)
        - locked <0x00000007c16eba50> (a java.lang.Object)
        at sun.nio.ch.ChannelInputStream.read(java.base@19/ChannelInputStream.java:103)
        - locked <0x00000007c16eba60> (a sun.nio.ch.ChannelInputStream)
        at java.io.InputStream.read(java.base@19/InputStream.java:217)
        at sun.nio.ch.ChannelInputStream.read(java.base@19/ChannelInputStream.java:82)
        - locked <0x00000007c16eba60> (a sun.nio.ch.ChannelInputStream)
        at org.eclipse.lsp4j.jsonrpc.json.StreamMessageProducer.listen(StreamMessageProducer.java:79)
        at org.eclipse.lsp4j.jsonrpc.json.ConcurrentMessageProcessor.run(ConcurrentMessageProcessor.java:113)
        at java.util.concurrent.Executors$RunnableAdapter.call(java.base@19/Executors.java:577)
        at java.util.concurrent.FutureTask.run(java.base@19/FutureTask.java:317)
        at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@19/ThreadPoolExecutor.java:1144)
        at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@19/ThreadPoolExecutor.java:642)
        at java.lang.Thread.run(java.base@19/Thread.java:1589)

"pool-1-thread-6" #58 [30979] prio=5 os_prio=31 cpu=12.39ms elapsed=182.18s tid=0x000000015a5ee600 nid=30979 runnable  [0x000000029102a000]
   java.lang.Thread.State: RUNNABLE
        at sun.nio.ch.Net.poll(java.base@19/Native Method)
        at sun.nio.ch.SelChImpl.park(java.base@19/SelChImpl.java:94)
        at sun.nio.ch.SelChImpl.park(java.base@19/SelChImpl.java:109)
        at sun.nio.ch.SourceChannelImpl.read(java.base@19/SourceChannelImpl.java:285)
        at sun.nio.ch.ChannelInputStream.read(java.base@19/ChannelInputStream.java:71)
        - locked <0x00000007c1b00090> (a java.lang.Object)
        at sun.nio.ch.ChannelInputStream.read(java.base@19/ChannelInputStream.java:103)
        - locked <0x00000007c1b000a0> (a sun.nio.ch.ChannelInputStream)
        at java.io.InputStream.read(java.base@19/InputStream.java:217)
        at sun.nio.ch.ChannelInputStream.read(java.base@19/ChannelInputStream.java:82)
        - locked <0x00000007c1b000a0> (a sun.nio.ch.ChannelInputStream)
        at org.eclipse.lsp4j.jsonrpc.json.StreamMessageProducer.listen(StreamMessageProducer.java:79)
        at org.eclipse.lsp4j.jsonrpc.json.ConcurrentMessageProcessor.run(ConcurrentMessageProcessor.java:113)
        at java.util.concurrent.Executors$RunnableAdapter.call(java.base@19/Executors.java:577)
        at java.util.concurrent.FutureTask.run(java.base@19/FutureTask.java:317)
        at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@19/ThreadPoolExecutor.java:1144)
        at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@19/ThreadPoolExecutor.java:642)
        at java.lang.Thread.run(java.base@19/Thread.java:1589)

"pool-1-thread-10" #62 [86531] prio=5 os_prio=31 cpu=7.55ms elapsed=182.15s tid=0x00000001590c6800 nid=86531 runnable  [0x000000029205a000]
   java.lang.Thread.State: RUNNABLE
        at sun.nio.ch.Net.poll(java.base@19/Native Method)
        at sun.nio.ch.SelChImpl.park(java.base@19/SelChImpl.java:94)
        at sun.nio.ch.SelChImpl.park(java.base@19/SelChImpl.java:109)
        at sun.nio.ch.SourceChannelImpl.read(java.base@19/SourceChannelImpl.java:285)
        at sun.nio.ch.ChannelInputStream.read(java.base@19/ChannelInputStream.java:71)
        - locked <0x00000007c1b011e8> (a java.lang.Object)
        at sun.nio.ch.ChannelInputStream.read(java.base@19/ChannelInputStream.java:103)
        - locked <0x00000007c1b011f8> (a sun.nio.ch.ChannelInputStream)
        at java.io.InputStream.read(java.base@19/InputStream.java:217)
        at sun.nio.ch.ChannelInputStream.read(java.base@19/ChannelInputStream.java:82)
        - locked <0x00000007c1b011f8> (a sun.nio.ch.ChannelInputStream)
        at org.eclipse.lsp4j.jsonrpc.json.StreamMessageProducer.listen(StreamMessageProducer.java:79)
        at org.eclipse.lsp4j.jsonrpc.json.ConcurrentMessageProcessor.run(ConcurrentMessageProcessor.java:113)
        at java.util.concurrent.Executors$RunnableAdapter.call(java.base@19/Executors.java:577)
        at java.util.concurrent.FutureTask.run(java.base@19/FutureTask.java:317)
        at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@19/ThreadPoolExecutor.java:1144)
        at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@19/ThreadPoolExecutor.java:642)
        at java.lang.Thread.run(java.base@19/Thread.java:1589)

"pool-1-thread-11" #63 [86019] prio=5 os_prio=31 cpu=1.46ms elapsed=182.15s tid=0x000000015af2f200 nid=86019 in Object.wait()  [0x0000000292466000]
   java.lang.Thread.State: WAITING (on object monitor)
        at java.lang.Object.wait0(java.base@19/Native Method)
        - waiting on <0x00000007c1b00158> (a bloop.bloopgun.core.Shell$$anon$2)
        at java.lang.Object.wait(java.base@19/Object.java:366)
        at java.lang.Thread.join(java.base@19/Thread.java:2151)
        - locked <0x00000007c1b00158> (a bloop.bloopgun.core.Shell$$anon$2)
        at java.lang.Thread.join(java.base@19/Thread.java:2227)
        at bloop.launcher.bsp.BspBridge.wireBspConnectionStreams(BspBridge.scala:256)
        at bloop.launcher.LauncherMain.runLauncher(Launcher.scala:106)
        at scala.meta.internal.metals.BloopServers$$anon$2.run(BloopServers.scala:496)
        at java.util.concurrent.Executors$RunnableAdapter.call(java.base@19/Executors.java:577)
        at java.util.concurrent.FutureTask.run(java.base@19/FutureTask.java:317)
        at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@19/ThreadPoolExecutor.java:1144)
        at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@19/ThreadPoolExecutor.java:642)
        at java.lang.Thread.run(java.base@19/Thread.java:1589)

"Thread-2" #64 [85507] prio=5 os_prio=31 cpu=49.82ms elapsed=182.09s tid=0x000000014982b000 nid=85507 runnable  [0x0000000292871000]
   java.lang.Thread.State: RUNNABLE
        at sun.nio.ch.SocketDispatcher.read0(java.base@19/Native Method)
        at sun.nio.ch.SocketDispatcher.read(java.base@19/SocketDispatcher.java:47)
        at sun.nio.ch.NioSocketImpl.tryRead(java.base@19/NioSocketImpl.java:251)
        at sun.nio.ch.NioSocketImpl.implRead(java.base@19/NioSocketImpl.java:302)
        at sun.nio.ch.NioSocketImpl.read(java.base@19/NioSocketImpl.java:340)
        at sun.nio.ch.NioSocketImpl$1.read(java.base@19/NioSocketImpl.java:789)
        at java.net.Socket$SocketInputStream.read(java.base@19/Socket.java:1025)
        at java.net.Socket$SocketInputStream.read(java.base@19/Socket.java:1019)
        at java.io.DataInputStream.readInt(java.base@19/DataInputStream.java:393)
        at bloop.shaded.snailgun.protocol.Protocol.$anonfun$processChunkFromServer$1(Protocol.scala:179)
        at bloop.shaded.snailgun.protocol.Protocol$$Lambda$2146/0x000000080163a080.apply(Unknown Source)
        at scala.util.Try$.apply(Try.scala:210)
        at bloop.shaded.snailgun.protocol.Protocol.processChunkFromServer(Protocol.scala:178)
        at bloop.shaded.snailgun.protocol.Protocol.sendCommand(Protocol.scala:106)
        at bloop.shaded.snailgun.TcpClient.run(TcpClient.scala:34)
        at bloop.bloopgun.BloopgunCli.executeCmd$1(Bloopgun.scala:252)
        at bloop.bloopgun.BloopgunCli.fireCommand(Bloopgun.scala:258)
        at bloop.bloopgun.BloopgunCli.run(Bloopgun.scala:214)
        at bloop.launcher.bsp.BspBridge$$anon$1.run(BspBridge.scala:82)

"Thread-4" #66 [44547] daemon prio=5 os_prio=31 cpu=41.74ms elapsed=182.06s tid=0x0000000148c5c800 nid=44547 waiting on condition  [0x0000000292c7e000]
   java.lang.Thread.State: TIMED_WAITING (parking)
        at jdk.internal.misc.Unsafe.park(java.base@19/Native Method)
        - parking to wait for  <0x00000007c2050768> (a java.util.concurrent.Semaphore$NonfairSync)
        at java.util.concurrent.locks.LockSupport.parkNanos(java.base@19/LockSupport.java:269)
        at java.util.concurrent.locks.AbstractQueuedSynchronizer.acquire(java.base@19/AbstractQueuedSynchronizer.java:717)
        at java.util.concurrent.locks.AbstractQueuedSynchronizer.tryAcquireSharedNanos(java.base@19/AbstractQueuedSynchronizer.java:1074)
        at java.util.concurrent.Semaphore.tryAcquire(java.base@19/Semaphore.java:415)
        at bloop.shaded.snailgun.protocol.Protocol.$anonfun$createHeartbeatAndShutdownThread$1(Protocol.scala:214)
        at bloop.shaded.snailgun.protocol.Protocol$$Lambda$2140/0x0000000801638c68.apply$mcV$sp(Unknown Source)
        at bloop.shaded.snailgun.protocol.Protocol$$anon$1.run(Protocol.scala:302)

"Thread-3" #65 [45059] daemon prio=5 os_prio=31 cpu=0.12ms elapsed=182.06s tid=0x0000000148c62200 nid=45059 waiting on condition  [0x000000029308a000]
   java.lang.Thread.State: WAITING (parking)
        at jdk.internal.misc.Unsafe.park(java.base@19/Native Method)
        - parking to wait for  <0x00000007c2079020> (a java.util.concurrent.Semaphore$NonfairSync)
        at java.util.concurrent.locks.LockSupport.park(java.base@19/LockSupport.java:221)
        at java.util.concurrent.locks.AbstractQueuedSynchronizer.acquire(java.base@19/AbstractQueuedSynchronizer.java:715)
        at java.util.concurrent.locks.AbstractQueuedSynchronizer.acquireSharedInterruptibly(java.base@19/AbstractQueuedSynchronizer.java:1047)
        at java.util.concurrent.Semaphore.acquire(java.base@19/Semaphore.java:318)
        at bloop.shaded.snailgun.protocol.Protocol.$anonfun$createStdinThread$1(Protocol.scala:247)
        at bloop.shaded.snailgun.protocol.Protocol$$Lambda$2139/0x00000008016389a0.apply$mcV$sp(Unknown Source)
        at bloop.shaded.snailgun.protocol.Protocol$$anon$1.run(Protocol.scala:302)

"JNA Cleaner" #67 [85251] daemon prio=5 os_prio=31 cpu=0.39ms elapsed=181.71s tid=0x000000015a48fa00 nid=85251 waiting on condition  [0x0000000293496000]
   java.lang.Thread.State: WAITING (parking)
        at jdk.internal.misc.Unsafe.park(java.base@19/Native Method)
        - parking to wait for  <0x00000007c1b020d8> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
        at java.util.concurrent.locks.LockSupport.park(java.base@19/LockSupport.java:371)
        at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(java.base@19/AbstractQueuedSynchronizer.java:506)
        at java.util.concurrent.ForkJoinPool.unmanagedBlock(java.base@19/ForkJoinPool.java:3744)
        at java.util.concurrent.ForkJoinPool.managedBlock(java.base@19/ForkJoinPool.java:3689)
        at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@19/AbstractQueuedSynchronizer.java:1625)
        at java.lang.ref.ReferenceQueue.await(java.base@19/ReferenceQueue.java:67)
        at java.lang.ref.ReferenceQueue.remove0(java.base@19/ReferenceQueue.java:158)
        at java.lang.ref.ReferenceQueue.remove(java.base@19/ReferenceQueue.java:234)
        at com.sun.jna.internal.Cleaner$1.run(Cleaner.java:58)

"bsp-client-to-server" #68 [84995] daemon prio=5 os_prio=31 cpu=11.16ms elapsed=181.70s tid=0x000000014983ea00 nid=84995 runnable  [0x00000002938a2000]
   java.lang.Thread.State: RUNNABLE
        at sun.nio.ch.Net.poll(java.base@19/Native Method)
        at sun.nio.ch.SelChImpl.park(java.base@19/SelChImpl.java:94)
        at sun.nio.ch.SelChImpl.park(java.base@19/SelChImpl.java:109)
        at sun.nio.ch.SourceChannelImpl.read(java.base@19/SourceChannelImpl.java:285)
        at sun.nio.ch.ChannelInputStream.read(java.base@19/ChannelInputStream.java:71)
        - locked <0x00000007c16f6148> (a java.lang.Object)
        at sun.nio.ch.ChannelInputStream.read(java.base@19/ChannelInputStream.java:103)
        - locked <0x00000007c16f6158> (a sun.nio.ch.ChannelInputStream)
        at java.io.FilterInputStream.read(java.base@19/FilterInputStream.java:119)
        at java.nio.channels.Channels$ReadableByteChannelImpl.read(java.base@19/Channels.java:316)
        - locked <0x00000007c1b00418> (a java.lang.Object)
        at bloop.launcher.bsp.BspBridge.copyContents(BspBridge.scala:289)
        at bloop.launcher.bsp.BspBridge.forwardStreamContents(BspBridge.scala:275)
        at bloop.launcher.bsp.BspBridge.$anonfun$wireBspConnectionStreams$1(BspBridge.scala:197)
        at bloop.launcher.bsp.BspBridge$$Lambda$2213/0x0000000801657420.apply$mcV$sp(Unknown Source)
        at bloop.bloopgun.core.Shell$$anon$2.run(Shell.scala:152)

"bsp-server-to-client" #69 [46083] daemon prio=5 os_prio=31 cpu=3.21ms elapsed=181.70s tid=0x000000014983f000 nid=46083 runnable  [0x0000000293cae000]
   java.lang.Thread.State: RUNNABLE
        at bloop.sockets.UnixDomainSocketLibrary.read(Native Method)
        at bloop.sockets.UnixDomainSocket$UnixDomainSocketInputStream.doRead(UnixDomainSocket.java:169)
        at bloop.sockets.UnixDomainSocket$UnixDomainSocketInputStream.read(UnixDomainSocket.java:156)
        at java.nio.channels.Channels$ReadableByteChannelImpl.read(java.base@19/Channels.java:316)
        - locked <0x00000007c1b021f8> (a java.lang.Object)
        at bloop.launcher.bsp.BspBridge.copyContents(BspBridge.scala:289)
        at bloop.launcher.bsp.BspBridge.forwardStreamContents(BspBridge.scala:275)
        at bloop.launcher.bsp.BspBridge.$anonfun$wireBspConnectionStreams$2(BspBridge.scala:228)
        at bloop.launcher.bsp.BspBridge$$Lambda$2214/0x00000008016576e8.apply$mcV$sp(Unknown Source)
        at bloop.bloopgun.core.Shell$$anon$2.run(Shell.scala:152)

"Thread-8" #70 [46595] prio=5 os_prio=31 cpu=8.55ms elapsed=181.66s tid=0x000000014983f600 nid=46595 runnable  [0x00000002940b9000]
   java.lang.Thread.State: RUNNABLE
        at sun.nio.ch.SocketDispatcher.read0(java.base@19/Native Method)
        at sun.nio.ch.SocketDispatcher.read(java.base@19/SocketDispatcher.java:47)
        at sun.nio.ch.NioSocketImpl.tryRead(java.base@19/NioSocketImpl.java:251)
        at sun.nio.ch.NioSocketImpl.implRead(java.base@19/NioSocketImpl.java:302)
        at sun.nio.ch.NioSocketImpl.read(java.base@19/NioSocketImpl.java:340)
        at sun.nio.ch.NioSocketImpl$1.read(java.base@19/NioSocketImpl.java:789)
        at java.net.Socket$SocketInputStream.read(java.base@19/Socket.java:1025)
        at java.net.Socket$SocketInputStream.read(java.base@19/Socket.java:1019)
        at java.io.DataInputStream.readInt(java.base@19/DataInputStream.java:393)
        at bloop.shaded.snailgun.protocol.Protocol.$anonfun$processChunkFromServer$1(Protocol.scala:179)
        at bloop.shaded.snailgun.protocol.Protocol$$Lambda$2146/0x000000080163a080.apply(Unknown Source)
        at scala.util.Try$.apply(Try.scala:210)
        at bloop.shaded.snailgun.protocol.Protocol.processChunkFromServer(Protocol.scala:178)
        at bloop.shaded.snailgun.protocol.Protocol.sendCommand(Protocol.scala:106)
        at bloop.shaded.snailgun.TcpClient.run(TcpClient.scala:34)
        at bloop.bloopgun.BloopgunCli.executeCmd$1(Bloopgun.scala:252)
        at bloop.bloopgun.BloopgunCli.fireCommand(Bloopgun.scala:258)
        at bloop.bloopgun.BloopgunCli.run(Bloopgun.scala:214)
        at bloop.launcher.bsp.BspBridge$$anon$1.run(BspBridge.scala:82)

"Thread-9" #71 [84739] prio=5 os_prio=31 cpu=9.36ms elapsed=181.66s tid=0x0000000158f28200 nid=84739 runnable  [0x00000002944c5000]
   java.lang.Thread.State: RUNNABLE
        at sun.nio.ch.SocketDispatcher.read0(java.base@19/Native Method)
        at sun.nio.ch.SocketDispatcher.read(java.base@19/SocketDispatcher.java:47)
        at sun.nio.ch.NioSocketImpl.tryRead(java.base@19/NioSocketImpl.java:251)
        at sun.nio.ch.NioSocketImpl.implRead(java.base@19/NioSocketImpl.java:302)
        at sun.nio.ch.NioSocketImpl.read(java.base@19/NioSocketImpl.java:340)
        at sun.nio.ch.NioSocketImpl$1.read(java.base@19/NioSocketImpl.java:789)
        at java.net.Socket$SocketInputStream.read(java.base@19/Socket.java:1025)
        at java.net.Socket$SocketInputStream.read(java.base@19/Socket.java:1019)
        at java.io.DataInputStream.readInt(java.base@19/DataInputStream.java:393)
        at bloop.shaded.snailgun.protocol.Protocol.$anonfun$processChunkFromServer$1(Protocol.scala:179)
        at bloop.shaded.snailgun.protocol.Protocol$$Lambda$2146/0x000000080163a080.apply(Unknown Source)
        at scala.util.Try$.apply(Try.scala:210)
        at bloop.shaded.snailgun.protocol.Protocol.processChunkFromServer(Protocol.scala:178)
        at bloop.shaded.snailgun.protocol.Protocol.sendCommand(Protocol.scala:106)
        at bloop.shaded.snailgun.TcpClient.run(TcpClient.scala:34)
        at bloop.bloopgun.BloopgunCli.executeCmd$1(Bloopgun.scala:252)
        at bloop.bloopgun.BloopgunCli.fireCommand(Bloopgun.scala:258)
        at bloop.bloopgun.BloopgunCli.run(Bloopgun.scala:214)
        at bloop.launcher.bsp.BspBridge$$anon$1.run(BspBridge.scala:82)

"Thread-12" #74 [47363] daemon prio=5 os_prio=31 cpu=36.34ms elapsed=181.66s tid=0x000000014986e200 nid=47363 waiting on condition  [0x00000002948d2000]
   java.lang.Thread.State: TIMED_WAITING (parking)
        at jdk.internal.misc.Unsafe.park(java.base@19/Native Method)
        - parking to wait for  <0x00000007c1b01340> (a java.util.concurrent.Semaphore$NonfairSync)
        at java.util.concurrent.locks.LockSupport.parkNanos(java.base@19/LockSupport.java:269)
        at java.util.concurrent.locks.AbstractQueuedSynchronizer.acquire(java.base@19/AbstractQueuedSynchronizer.java:717)
        at java.util.concurrent.locks.AbstractQueuedSynchronizer.tryAcquireSharedNanos(java.base@19/AbstractQueuedSynchronizer.java:1074)
        at java.util.concurrent.Semaphore.tryAcquire(java.base@19/Semaphore.java:415)
        at bloop.shaded.snailgun.protocol.Protocol.$anonfun$createHeartbeatAndShutdownThread$1(Protocol.scala:214)
        at bloop.shaded.snailgun.protocol.Protocol$$Lambda$2140/0x0000000801638c68.apply$mcV$sp(Unknown Source)
        at bloop.shaded.snailgun.protocol.Protocol$$anon$1.run(Protocol.scala:302)

"Thread-13" #75 [47619] daemon prio=5 os_prio=31 cpu=31.61ms elapsed=181.66s tid=0x000000014a010200 nid=47619 waiting on condition  [0x0000000294cde000]
   java.lang.Thread.State: TIMED_WAITING (parking)
        at jdk.internal.misc.Unsafe.park(java.base@19/Native Method)
        - parking to wait for  <0x00000007c1b02330> (a java.util.concurrent.Semaphore$NonfairSync)
        at java.util.concurrent.locks.LockSupport.parkNanos(java.base@19/LockSupport.java:269)
        at java.util.concurrent.locks.AbstractQueuedSynchronizer.acquire(java.base@19/AbstractQueuedSynchronizer.java:717)
        at java.util.concurrent.locks.AbstractQueuedSynchronizer.tryAcquireSharedNanos(java.base@19/AbstractQueuedSynchronizer.java:1074)
        at java.util.concurrent.Semaphore.tryAcquire(java.base@19/Semaphore.java:415)
        at bloop.shaded.snailgun.protocol.Protocol.$anonfun$createHeartbeatAndShutdownThread$1(Protocol.scala:214)
        at bloop.shaded.snailgun.protocol.Protocol$$Lambda$2140/0x0000000801638c68.apply$mcV$sp(Unknown Source)
        at bloop.shaded.snailgun.protocol.Protocol$$anon$1.run(Protocol.scala:302)

"Thread-11" #72 [48131] daemon prio=5 os_prio=31 cpu=0.10ms elapsed=181.66s tid=0x000000015af2a800 nid=48131 waiting on condition  [0x00000002950ea000]
   java.lang.Thread.State: WAITING (parking)
        at jdk.internal.misc.Unsafe.park(java.base@19/Native Method)
        - parking to wait for  <0x00000007c1b02438> (a java.util.concurrent.Semaphore$NonfairSync)
        at java.util.concurrent.locks.LockSupport.park(java.base@19/LockSupport.java:221)
        at java.util.concurrent.locks.AbstractQueuedSynchronizer.acquire(java.base@19/AbstractQueuedSynchronizer.java:715)
        at java.util.concurrent.locks.AbstractQueuedSynchronizer.acquireSharedInterruptibly(java.base@19/AbstractQueuedSynchronizer.java:1047)
        at java.util.concurrent.Semaphore.acquire(java.base@19/Semaphore.java:318)
        at bloop.shaded.snailgun.protocol.Protocol.$anonfun$createStdinThread$1(Protocol.scala:247)
        at bloop.shaded.snailgun.protocol.Protocol$$Lambda$2139/0x00000008016389a0.apply$mcV$sp(Unknown Source)
        at bloop.shaded.snailgun.protocol.Protocol$$anon$1.run(Protocol.scala:302)

"Thread-10" #73 [48387] daemon prio=5 os_prio=31 cpu=0.08ms elapsed=181.66s tid=0x00000001289d7a00 nid=48387 waiting on condition  [0x00000002954f6000]
   java.lang.Thread.State: WAITING (parking)
        at jdk.internal.misc.Unsafe.park(java.base@19/Native Method)
        - parking to wait for  <0x00000007c1b04860> (a java.util.concurrent.Semaphore$NonfairSync)
        at java.util.concurrent.locks.LockSupport.park(java.base@19/LockSupport.java:221)
        at java.util.concurrent.locks.AbstractQueuedSynchronizer.acquire(java.base@19/AbstractQueuedSynchronizer.java:715)
        at java.util.concurrent.locks.AbstractQueuedSynchronizer.acquireSharedInterruptibly(java.base@19/AbstractQueuedSynchronizer.java:1047)
        at java.util.concurrent.Semaphore.acquire(java.base@19/Semaphore.java:318)
        at bloop.shaded.snailgun.protocol.Protocol.$anonfun$createStdinThread$1(Protocol.scala:247)
        at bloop.shaded.snailgun.protocol.Protocol$$Lambda$2139/0x00000008016389a0.apply$mcV$sp(Unknown Source)
        at bloop.shaded.snailgun.protocol.Protocol$$anon$1.run(Protocol.scala:302)

"bsp-client-to-server" #76 [48899] daemon prio=5 os_prio=31 cpu=3.70ms elapsed=181.65s tid=0x00000001488bf600 nid=48899 runnable  [0x0000000295902000]
   java.lang.Thread.State: RUNNABLE
        at sun.nio.ch.Net.poll(java.base@19/Native Method)
        at sun.nio.ch.SelChImpl.park(java.base@19/SelChImpl.java:94)
        at sun.nio.ch.SelChImpl.park(java.base@19/SelChImpl.java:109)
        at sun.nio.ch.SourceChannelImpl.read(java.base@19/SourceChannelImpl.java:285)
        at sun.nio.ch.ChannelInputStream.read(java.base@19/ChannelInputStream.java:71)
        - locked <0x00000007c1b025a0> (a java.lang.Object)
        at sun.nio.ch.ChannelInputStream.read(java.base@19/ChannelInputStream.java:103)
        - locked <0x00000007c1b025b0> (a sun.nio.ch.ChannelInputStream)
        at java.io.FilterInputStream.read(java.base@19/FilterInputStream.java:119)
        at java.nio.channels.Channels$ReadableByteChannelImpl.read(java.base@19/Channels.java:316)
        - locked <0x00000007c1b02638> (a java.lang.Object)
        at bloop.launcher.bsp.BspBridge.copyContents(BspBridge.scala:289)
        at bloop.launcher.bsp.BspBridge.forwardStreamContents(BspBridge.scala:275)
        at bloop.launcher.bsp.BspBridge.$anonfun$wireBspConnectionStreams$1(BspBridge.scala:197)
        at bloop.launcher.bsp.BspBridge$$Lambda$2213/0x0000000801657420.apply$mcV$sp(Unknown Source)
        at bloop.bloopgun.core.Shell$$anon$2.run(Shell.scala:152)

"bsp-server-to-client" #77 [83971] daemon prio=5 os_prio=31 cpu=0.75ms elapsed=181.65s tid=0x0000000148bc9a00 nid=83971 runnable  [0x0000000295d0e000]
   java.lang.Thread.State: RUNNABLE
        at bloop.sockets.UnixDomainSocketLibrary.read(Native Method)
        at bloop.sockets.UnixDomainSocket$UnixDomainSocketInputStream.doRead(UnixDomainSocket.java:169)
        at bloop.sockets.UnixDomainSocket$UnixDomainSocketInputStream.read(UnixDomainSocket.java:156)
        at java.nio.channels.Channels$ReadableByteChannelImpl.read(java.base@19/Channels.java:316)
        - locked <0x00000007c1b01460> (a java.lang.Object)
        at bloop.launcher.bsp.BspBridge.copyContents(BspBridge.scala:289)
        at bloop.launcher.bsp.BspBridge.forwardStreamContents(BspBridge.scala:275)
        at bloop.launcher.bsp.BspBridge.$anonfun$wireBspConnectionStreams$2(BspBridge.scala:228)
        at bloop.launcher.bsp.BspBridge$$Lambda$2214/0x00000008016576e8.apply$mcV$sp(Unknown Source)
        at bloop.bloopgun.core.Shell$$anon$2.run(Shell.scala:152)

"bsp-client-to-server" #78 [83459] daemon prio=5 os_prio=31 cpu=2.04ms elapsed=181.65s tid=0x000000014a07f400 nid=83459 runnable  [0x000000029611a000]
   java.lang.Thread.State: RUNNABLE
        at sun.nio.ch.Net.poll(java.base@19/Native Method)
        at sun.nio.ch.SelChImpl.park(java.base@19/SelChImpl.java:94)
        at sun.nio.ch.SelChImpl.park(java.base@19/SelChImpl.java:109)
        at sun.nio.ch.SourceChannelImpl.read(java.base@19/SourceChannelImpl.java:285)
        at sun.nio.ch.ChannelInputStream.read(java.base@19/ChannelInputStream.java:71)
        - locked <0x00000007c1b02760> (a java.lang.Object)
        at sun.nio.ch.ChannelInputStream.read(java.base@19/ChannelInputStream.java:103)
        - locked <0x00000007c1b02770> (a sun.nio.ch.ChannelInputStream)
        at java.io.FilterInputStream.read(java.base@19/FilterInputStream.java:119)
        at java.nio.channels.Channels$ReadableByteChannelImpl.read(java.base@19/Channels.java:316)
        - locked <0x00000007c1b027f8> (a java.lang.Object)
        at bloop.launcher.bsp.BspBridge.copyContents(BspBridge.scala:289)
        at bloop.launcher.bsp.BspBridge.forwardStreamContents(BspBridge.scala:275)
        at bloop.launcher.bsp.BspBridge.$anonfun$wireBspConnectionStreams$1(BspBridge.scala:197)
        at bloop.launcher.bsp.BspBridge$$Lambda$2213/0x0000000801657420.apply$mcV$sp(Unknown Source)
        at bloop.bloopgun.core.Shell$$anon$2.run(Shell.scala:152)

"bsp-server-to-client" #79 [49411] daemon prio=5 os_prio=31 cpu=0.71ms elapsed=181.65s tid=0x000000014a07fa00 nid=49411 runnable  [0x0000000296526000]
   java.lang.Thread.State: RUNNABLE
        at bloop.sockets.UnixDomainSocketLibrary.read(Native Method)
        at bloop.sockets.UnixDomainSocket$UnixDomainSocketInputStream.doRead(UnixDomainSocket.java:169)
        at bloop.sockets.UnixDomainSocket$UnixDomainSocketInputStream.read(UnixDomainSocket.java:156)
        at java.nio.channels.Channels$ReadableByteChannelImpl.read(java.base@19/Channels.java:316)
        - locked <0x00000007c1b01548> (a java.lang.Object)
        at bloop.launcher.bsp.BspBridge.copyContents(BspBridge.scala:289)
        at bloop.launcher.bsp.BspBridge.forwardStreamContents(BspBridge.scala:275)
        at bloop.launcher.bsp.BspBridge.$anonfun$wireBspConnectionStreams$2(BspBridge.scala:228)
        at bloop.launcher.bsp.BspBridge$$Lambda$2214/0x00000008016576e8.apply$mcV$sp(Unknown Source)
        at bloop.bloopgun.core.Shell$$anon$2.run(Shell.scala:152)

"com.swoval.files.apple.FileEventsMonitor.runloop" #84 [32263] prio=5 os_prio=31 cpu=8.13ms elapsed=179.89s tid=0x000000015adc4a00 nid=32263 runnable  [0x000000029714a000]
   java.lang.Thread.State: RUNNABLE
        at com.swoval.files.apple.FileEventMonitorImpl.loop(Native Method)
        at com.swoval.files.apple.FileEventMonitorImpl.access$800(FileEventMonitors.java:51)
        at com.swoval.files.apple.FileEventMonitorImpl$2.run(FileEventMonitors.java:91)

"com.swoval.files.apple.FileEventsMonitor.runloop" #85 [50435] prio=5 os_prio=31 cpu=0.05ms elapsed=179.89s tid=0x000000015af66e00 nid=50435 runnable  [0x0000000297556000]
   java.lang.Thread.State: RUNNABLE
        at com.swoval.files.apple.FileEventMonitorImpl.loop(Native Method)
        at com.swoval.files.apple.FileEventMonitorImpl.access$800(FileEventMonitors.java:51)
        at com.swoval.files.apple.FileEventMonitorImpl$2.run(FileEventMonitors.java:91)

"com.swoval.files.SymlinkWather.callback-executor-1" #86 [51203] prio=5 os_prio=31 cpu=0.10ms elapsed=179.89s tid=0x0000000129821400 nid=51203 waiting on condition  [0x0000000297962000]
   java.lang.Thread.State: WAITING (parking)
        at jdk.internal.misc.Unsafe.park(java.base@19/Native Method)
        - parking to wait for  <0x00000007c2064ef0> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
        at java.util.concurrent.locks.LockSupport.park(java.base@19/LockSupport.java:371)
        at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(java.base@19/AbstractQueuedSynchronizer.java:506)
        at java.util.concurrent.ForkJoinPool.unmanagedBlock(java.base@19/ForkJoinPool.java:3744)
        at java.util.concurrent.ForkJoinPool.managedBlock(java.base@19/ForkJoinPool.java:3689)
        at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@19/AbstractQueuedSynchronizer.java:1625)
        at java.util.concurrent.LinkedBlockingQueue.take(java.base@19/LinkedBlockingQueue.java:435)
        at com.swoval.files.Executor$ExecutorImpl$1.run(Executor.java:57)
        at java.util.concurrent.Executors$RunnableAdapter.call(java.base@19/Executors.java:577)
        at java.util.concurrent.FutureTask.run(java.base@19/FutureTask.java:317)
        at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@19/ThreadPoolExecutor.java:1144)
        at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@19/ThreadPoolExecutor.java:642)
        at java.lang.Thread.run(java.base@19/Thread.java:1589)

"metals-watch-callback-thread" #88 [56835] prio=5 os_prio=31 cpu=3.38ms elapsed=179.87s tid=0x000000015a5dae00 nid=56835 waiting on condition  [0x00000001732e6000]
   java.lang.Thread.State: WAITING (parking)
        at jdk.internal.misc.Unsafe.park(java.base@19/Native Method)
        - parking to wait for  <0x00000007c203c480> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
        at java.util.concurrent.locks.LockSupport.park(java.base@19/LockSupport.java:371)
        at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(java.base@19/AbstractQueuedSynchronizer.java:506)
        at java.util.concurrent.ForkJoinPool.unmanagedBlock(java.base@19/ForkJoinPool.java:3744)
        at java.util.concurrent.ForkJoinPool.managedBlock(java.base@19/ForkJoinPool.java:3689)
        at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@19/AbstractQueuedSynchronizer.java:1625)
        at java.util.concurrent.LinkedBlockingQueue.take(java.base@19/LinkedBlockingQueue.java:435)
        at scala.meta.internal.metals.watcher.FileWatcher$$anon$1.loop(FileWatcher.scala:177)
        at scala.meta.internal.metals.watcher.FileWatcher$$anon$1.run(FileWatcher.scala:181)

"com.swoval.files.apple.FileEventsMonitor.callback-1" #96 [57095] prio=5 os_prio=31 cpu=32.95ms elapsed=178.33s tid=0x000000014a14fc00 nid=57095 waiting on condition  [0x0000000298592000]
   java.lang.Thread.State: WAITING (parking)
        at jdk.internal.misc.Unsafe.park(java.base@19/Native Method)
        - parking to wait for  <0x00000007c2084fb0> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
        at java.util.concurrent.locks.LockSupport.park(java.base@19/LockSupport.java:371)
        at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(java.base@19/AbstractQueuedSynchronizer.java:506)
        at java.util.concurrent.ForkJoinPool.unmanagedBlock(java.base@19/ForkJoinPool.java:3744)
        at java.util.concurrent.ForkJoinPool.managedBlock(java.base@19/ForkJoinPool.java:3689)
        at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@19/AbstractQueuedSynchronizer.java:1625)
        at java.util.concurrent.LinkedBlockingQueue.take(java.base@19/LinkedBlockingQueue.java:435)
        at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@19/ThreadPoolExecutor.java:1070)
        at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@19/ThreadPoolExecutor.java:1130)
        at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@19/ThreadPoolExecutor.java:642)
        at java.lang.Thread.run(java.base@19/Thread.java:1589)

"pool-3-thread-1" #116 [62243] prio=5 os_prio=31 cpu=1390.39ms elapsed=178.18s tid=0x0000000149a0ae00 nid=62243 waiting on condition  [0x000000029d682000]
   java.lang.Thread.State: WAITING (parking)
        at jdk.internal.misc.Unsafe.park(java.base@19/Native Method)
        - parking to wait for  <0x00000007c3f438f8> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
        at java.util.concurrent.locks.LockSupport.park(java.base@19/LockSupport.java:371)
        at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(java.base@19/AbstractQueuedSynchronizer.java:506)
        at java.util.concurrent.ForkJoinPool.unmanagedBlock(java.base@19/ForkJoinPool.java:3744)
        at java.util.concurrent.ForkJoinPool.managedBlock(java.base@19/ForkJoinPool.java:3689)
        at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@19/AbstractQueuedSynchronizer.java:1625)
        at java.util.concurrent.PriorityBlockingQueue.take(java.base@19/PriorityBlockingQueue.java:535)
        at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@19/ThreadPoolExecutor.java:1070)
        at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@19/ThreadPoolExecutor.java:1130)
        at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@19/ThreadPoolExecutor.java:642)
        at java.lang.Thread.run(java.base@19/Thread.java:1589)

"pool-4-thread-1" #117 [67859] prio=5 os_prio=31 cpu=129.01ms elapsed=176.87s tid=0x0000000129b50600 nid=67859 waiting on condition  [0x000000029da8e000]
   java.lang.Thread.State: WAITING (parking)
        at jdk.internal.misc.Unsafe.park(java.base@19/Native Method)
        - parking to wait for  <0x00000007c62f45e8> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
        at java.util.concurrent.locks.LockSupport.park(java.base@19/LockSupport.java:371)
        at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(java.base@19/AbstractQueuedSynchronizer.java:506)
        at java.util.concurrent.ForkJoinPool.unmanagedBlock(java.base@19/ForkJoinPool.java:3744)
        at java.util.concurrent.ForkJoinPool.managedBlock(java.base@19/ForkJoinPool.java:3689)
        at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@19/AbstractQueuedSynchronizer.java:1625)
        at java.util.concurrent.PriorityBlockingQueue.take(java.base@19/PriorityBlockingQueue.java:535)
        at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@19/ThreadPoolExecutor.java:1070)
        at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@19/ThreadPoolExecutor.java:1130)
        at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@19/ThreadPoolExecutor.java:642)
        at java.lang.Thread.run(java.base@19/Thread.java:1589)

"Attach Listener" #119 [58391] daemon prio=9 os_prio=31 cpu=0.84ms elapsed=38.23s tid=0x000000015af68a00 nid=58391 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"VM Thread" os_prio=31 cpu=36.77ms elapsed=184.51s tid=0x0000000159832e10 nid=14851 runnable  

"GC Thread#0" os_prio=31 cpu=119.65ms elapsed=184.51s tid=0x000000015991ae60 nid=19203 runnable  

"GC Thread#1" os_prio=31 cpu=107.32ms elapsed=184.34s tid=0x0000000159887010 nid=25091 runnable  

"GC Thread#2" os_prio=31 cpu=118.56ms elapsed=184.08s tid=0x0000000128732a30 nid=26371 runnable  

"GC Thread#3" os_prio=31 cpu=110.11ms elapsed=184.08s tid=0x0000000128733350 nid=39171 runnable  

"GC Thread#4" os_prio=31 cpu=108.98ms elapsed=184.08s tid=0x000000012913d400 nid=38659 runnable  

"GC Thread#5" os_prio=31 cpu=114.74ms elapsed=184.08s tid=0x000000012913dcb0 nid=38403 runnable  

"GC Thread#6" os_prio=31 cpu=111.05ms elapsed=183.95s tid=0x000000014910d970 nid=37379 runnable  

"GC Thread#7" os_prio=31 cpu=88.16ms elapsed=183.52s tid=0x00000001293938a0 nid=33283 runnable  

"G1 Main Marker" os_prio=31 cpu=0.44ms elapsed=184.51s tid=0x000000015991bd40 nid=11779 runnable  

"G1 Conc#0" os_prio=31 cpu=50.21ms elapsed=184.51s tid=0x0000000159808450 nid=18179 runnable  

"G1 Conc#1" os_prio=31 cpu=48.94ms elapsed=183.95s tid=0x000000014910d3e0 nid=37123 runnable  

"G1 Refine#0" os_prio=31 cpu=7.41ms elapsed=184.51s tid=0x0000000159821d30 nid=17923 runnable  

"G1 Refine#1" os_prio=31 cpu=2.93ms elapsed=176.13s tid=0x000000012a4ca610 nid=62739 runnable  

"G1 Service" os_prio=31 cpu=26.65ms elapsed=184.51s tid=0x0000000159822b50 nid=12547 runnable  

"VM Periodic Task Thread" os_prio=31 cpu=56.38ms elapsed=184.50s tid=0x00000001599231f0 nid=24323 waiting on condition  

JNI global refs: 32, weak refs: 45