db {
  url=${?POOLMATE_POSTGRESQL_URL}
  user=${?POOLMATE_POSTGRESQL_USER}
  password=${?POOLMATE_POSTGRESQL_PASSWORD}
  initialSize=${?POOLMATE_POSTGRESQL_POOL_INITIAL_SIZE}
  maxSize=${?POOLMATE_POSTGRESQL_POOL_MAX_SIZE}
  connectionTimeoutMillis=${?POOLMATE_POSTGRESQL_POOL_CONNECTION_TIMEOUT_MILLIS}
}
email {
  host=${?POOLMATE_EMAIL_HOST}
  user=${?POOLMATE_EMAIL_ADDRESS}
  password=${?POOLMATE_EMAIL_PASSWORD}
  from=${?POOLMATE_EMAIL_ADDRESS}
  subject="Poolmate Account"
  message="Your Poolmate Account is composed of:"
  lic="1. License Key:"
  email="2. Email Address:"
  pin="3. PIN:"
  instructions="Save these credentials in a safe place. You will need them to login, deactivate and reactivate your account."
}